1.2014.6.15 增加葡萄牙语内容lzy
1）增加Multi_port.ini, 记录葡萄牙语相应的短语
2）修改Config.ini,增加葡萄牙语相应的短语;
A.段RepLayWaveLay_PT中的Folder1/Folder2对应于葡语版会出现什么情况还需测试。
3) 增加InitReportConfig_PT()函数

2.2014.6.17 修改量程范围lzy
1)将OTDR_TRACE_Y值从45改为60，解决显示曲线上部缺失的问题。
2）将SorFileInfo.h 以及 SorDrawStatic.h 中的M_FMAXDB0都从-15.63改为-5.63，解决打印曲线上部缺失的问题。
3)本次修改是Y轴自动根据数据的最大值修改的。

3.2014.7.14 修改报表内容
1）报表头内容保存于ini文件，以便减少输入内容。完成时间2014.7.14.
2）添加AB标打印的内容。

4.2014.8.7 lzy
1)在Config.ini中增加PrintSetting项，用于保存打印报表的一些设置。
2)修改事件位置信息在曲线图中的显示高度等。
3)修改新的报表打印内容，包含中、英、葡三种语言。

5.2014.8.27
1)修改excel导出单报表内容，包含中、英、葡三种语言。
