{\rtf1\adeflang1025\ansi\ansicpg936\uc2\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe2052\themelang1033\themelangfe2052\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f13\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\f34\fbidi \froman\fcharset1\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f38\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f171\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}
{\f421\fbidi \fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp 
\fs21\kerning2\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 
\snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 
\snext11 \ssemihidden \sunhideused Normal Table;}}{\*\rsidtbl \rsid6492717\rsid7801709\rsid13913925}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator xijunfeng}
{\creatim\yr2012\mo5\dy28\hr21\min8}{\revtim\yr2012\mo5\dy28\hr21\min10}{\version3}{\edmins2}{\nofpages6}{\nofwords2782}{\nofchars15861}{\nofcharsws18606}{\vern49255}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984
\dghshow0\dgvshow3\jcompress\viewkind1\viewscale120\rsidroot13913925 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\kerning0\insrsid6492717 \hich\af0\dbch\af31505\loch\f0 License Agreement for }{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \f0\fs28\kerning0\insrsid13913925 \hich\af0\dbch\af31505\loch\f0 Grand\hich\af0\dbch\af31505\loch\f0 way}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\kerning0\insrsid13913925 \hich\af0\dbch\af31505\loch\f0  OTDR Viewer}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \f0\fs28\kerning0\insrsid6492717 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\kerning0\insrsid6492717\charrsid7801709 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\kerning0\insrsid6492717 \hich\af0\dbch\af31505\loch\f0 
IMPORTANT! READ CAREFULLY: THIS IS A LEGAL AGREEMENT. BY DOWNLOADING,  INSTALLING, COPYING, SAVING ON YOUR COMPUTER, OR OTHERWISE USING THIS SOFTWARE,  YOU (LICENSEE, AS DEFINED BELOW) ARE BECOMING A PARTY TO THIS AGREEMENT AND YOU  ARE CONSENTING TO BE B
\hich\af0\dbch\af31505\loch\f0 O\hich\af0\dbch\af31505\loch\f0 UND BY ALL THE TERMS AND CONDITIONS OF THIS AGREEMENT. IF  YOU DO NOT AGREE TO THE TERMS AND CONDITIONS OF THIS AGREEMENT, YOU SHOULD NOT  DOWNLOAD, INSTALL AND USE THE SOFTWARE.
\par 
\par \hich\af0\dbch\af31505\loch\f0 1. PARTIES
\par 
\par \hich\af0\dbch\af31505\loch\f0 (a) "Licensor" means }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\kerning0\insrsid7801709\charrsid7801709 \hich\af0\dbch\af31505\loch\f0 Grand\hich\af0\dbch\af31505\loch\f0 way}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\kerning0\insrsid7801709\charrsid7801709 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\kerning0\insrsid6492717 \hich\af0\dbch\af31505\loch\f0 Ltd.
\par 
\par \hich\af0\dbch\af31505\loch\f0 (b) "Licensee" means the in\hich\af0\dbch\af31505\loch\f0 
dividual or legal entity specified in the License  Certificate. For legal entities, "Licensee" includes any entity which controls,  is controlled by, or is under common control with Licensee. For purposes of this  definition, "control" means (i) the power
,\hich\af0\dbch\af31505\loch\f0 
 direct or indirect, to cause the  direction or management of such entity, whether by contract or otherwise, or  (ii) ownership of fifty percent (50%) or more of the outstanding shares or  beneficial ownership of such entity.
\par 
\par \hich\af0\dbch\af31505\loch\f0 2. DEFINITIONS
\par 
\par \hich\af0\dbch\af31505\loch\f0 (a) "Authoriz\hich\af0\dbch\af31505\loch\f0 
ed User" means (i) if Licensee is an individual, solely Licensee;  (ii) if Licensee is a legal entity, any employee, independent contractor and  other temporary worker authorized by Licensee to use the Software while  performing duties within the scope of
\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 their employment or assignment.
\par 
\par \hich\af0\dbch\af31505\loch\f0 (b) "Software" means software program known as }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\kerning0\insrsid7801709 \hich\af0\dbch\af31505\loch\f0 Grandway}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\kerning0\insrsid6492717 \hich\af0\dbch\af31505\loch\f0  in binary form,  including its documentation, any third party software programs that are owned  and licensed by parties other than Licensor and that either integrated
\hich\af0\dbch\af31505\loch\f0  with or  made part of }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\kerning0\insrsid7801709 \hich\af0\dbch\af31505\loch\f0 Grandway}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\kerning0\insrsid6492717 
\hich\af0\dbch\af31505\loch\f0  (collectively, "Third Party Software").
\par 
\par \hich\af0\dbch\af31505\loch\f0 (c) "Software Instance" means Software executing on a single computer as a single process.
\par 
\par \hich\af0\dbch\af31505\loch\f0 (d) "License Certificate" means evidence of a license provided by Licensor to  Licensee in\hich\af0\dbch\af31505\loch\f0  electronic or printed form.
\par 
\par \hich\af0\dbch\af31505\loch\f0 (e) "License Key" means a unique key-code that enables a single Authorized User  to use the Software at a time. Only Licensor and/or its representatives are  permitted to produce License Keys for the Software.
\par 
\par \hich\af0\dbch\af31505\loch\f0 (f) "Open Sourc\hich\af0\dbch\af31505\loch\f0 e Project" means software development project that meets Open Source definition stated at http://www.opensource.org/docs/osd
\par 
\par \hich\af0\dbch\af31505\loch\f0 3. OWNERSHIP
\par 
\par \hich\af0\dbch\af31505\loch\f0 (a) The Software is the property of Licensor or its suppliers. The Software is  licensed, not sold. Title and copyri\hich\af0\dbch\af31505\loch\f0 
ghts to the Software, in whole and in part  and all copies thereof, and all modifications, enhancements, derivatives and  other alterations of the Software regardless of who made any modifications, if  any, are, and will remain, the sole and exclusive pro
\hich\af0\dbch\af31505\loch\f0 p\hich\af0\dbch\af31505\loch\f0 erty of Licensor and its  suppliers.
\par 
\par \hich\af0\dbch\af31505\loch\f0 (b) The Software is protected by United States Copyright Law and International  Treaty provisions. Further, the structure, organization, and code embodied in  the Software are the valuable and confidential trade secret
\hich\af0\dbch\af31505\loch\f0 
s of Licensor and its  suppliers and are protected by intellectual property laws and treaties. Licensee  agrees to abide by the copyright law and all other applicable laws of the United  States including, but not limited to, export control laws.
\par 
\par \hich\af0\dbch\af31505\loch\f0 4. GRANT OF LICENSE
\par 
\par \hich\af0\dbch\af31505\loch\f0 Subject to the terms, conditions, and limitations set forth in this Agreement,  Licensor hereby grants to Licensee a limited, non-exclusive, non-transferable  license to use the Software as follows:
\par 
\par \hich\af0\dbch\af31505\loch\f0 (a) Licensee may:
\par 
\par \hich\af0\dbch\af31505\loch\f0 (i) install and \hich\af0\dbch\af31505\loch\f0 
use the Software on multiple computers, operating systems and accounts, subject to limitations set forth in paragraph 5 according to License Key Types and number of purchased licenses;
\par 
\par \hich\af0\dbch\af31505\loch\f0 (ii) make one back-up copy of the Software solely for archival purpose\hich\af0\dbch\af31505\loch\f0 s;
\par 
\par \hich\af0\dbch\af31505\loch\f0 (b) Licensee may not:
\par 
\par \hich\af0\dbch\af31505\loch\f0 
(i) sell, redistribute (except as set forth in Paragraph 5 herein), encumber, give, lend, rent, lease, sublicense, or otherwise transfer the Software, or any portions of the Software, to anyone without the prior written consent o
\hich\af0\dbch\af31505\loch\f0 f Licensor;
\par 
\par \hich\af0\dbch\af31505\loch\f0 (ii) reverse engineer, decompile, disassemble, modify, translate, make any attempt to discover the source code of the Software, or create derivative works from the Software;
\par 
\par \hich\af0\dbch\af31505\loch\f0 (iii) install the Software on, or run the Software from, a network s\hich\af0\dbch\af31505\loch\f0 erver.
\par 
\par \hich\af0\dbch\af31505\loch\f0 5. LICENSE TERMS
\par 
\par \hich\af0\dbch\af31505\loch\f0 (a) PERSONAL LICENSE TERMS
\par \hich\af0\dbch\af31505\loch\f0 Personal License allows only one individual to use the Software on multiple computers, provided that the software is not running on more than one computer at a time.
\par 
\par \hich\af0\dbch\af31505\loch\f0 The Licensee of a Personal License i\hich\af0\dbch\af31505\loch\f0 s always a person designated in the License Key, not a legal entity, regardless of billing address.
\par 
\par \hich\af0\dbch\af31505\loch\f0 (b) CORPORATE LICENSE TERMS
\par \hich\af0\dbch\af31505\loch\f0 Corporate License allows any number of Authorized Users to use the Software on multiple computers, provided that at any time th\hich\af0\dbch\af31505\loch\f0 
e number of running Software Instances is not greater than the number of purchased licenses.
\par 
\par \hich\af0\dbch\af31505\loch\f0 Corporate License is valid only when Licensee is a legal entity, including companies and organizations (both for-profit and non-profit), requiring the software for general commercial use.
\par 
\par \hich\af0\dbch\af31505\loch\f0 Licensor reserves the right to require technical means for controll\hich\af0\dbch\af31505\loch\f0 ing Corporate Licenses use, such as a license server, to be installed at the Licensee's site(s).
\par 
\par \hich\af0\dbch\af31505\loch\f0 (c) CLASSROOM LICENSE TERMS
\par \hich\af0\dbch\af31505\loch\f0 Classroom License allows any number of Authorized Users to use the Software on multiple computers for non-commercial, educational \hich\af0\dbch\af31505\loch\f0 
purposes only, provided that at any time the number of running Software Instances is not greater than the number of purchased licenses.
\par 
\par \hich\af0\dbch\af31505\loch\f0 Using the Software for commercial or non-educational purposes is not allowed by Classroom License.
\par 
\par \hich\af0\dbch\af31505\loch\f0 Classroom License i\hich\af0\dbch\af31505\loch\f0 s valid only when Licensee is an accredited educational institution including vocational/trade schools, colleges and universities.
\par 
\par \hich\af0\dbch\af31505\loch\f0 Licensor reserves the right to require technical means for controlling Classroom Licenses use, such as a license server, to \hich\af0\dbch\af31505\loch\f0 be installed at the Licensee's site(s).
\par 
\par \hich\af0\dbch\af31505\loch\f0 (d) STUDENT LICENSE TERMS
\par \hich\af0\dbch\af31505\loch\f0 Student License allows only one individual to use use the Software on multiple computers for non-commercial, educational purposes only, provided that the Software is not running on more tha\hich\af0\dbch\af31505\loch\f0 
n one computer at a time.
\par 
\par \hich\af0\dbch\af31505\loch\f0 The Licensee of a Student license is always a person designated in the License Key, not a legal entity, regardless of billing address.
\par 
\par \hich\af0\dbch\af31505\loch\f0 Using the Software for commercial or non-educational purposes is not allowed by Student Licen\hich\af0\dbch\af31505\loch\f0 se.
\par 
\par \hich\af0\dbch\af31505\loch\f0 Student License is valid only when Licensee is a student of the accredited educational institution including vocational/trade schools, colleges and universities.
\par 
\par \hich\af0\dbch\af31505\loch\f0 Licensor reserves the right to limit the time of a Student License. The Software contain\hich\af0\dbch\af31505\loch\f0 
s a feature that will automatically disable the Software when a time-limited License Key expires. Licensee may not disable, destroy, or remove this feature of the Software, and any attempt to do so will be in violation of this Agreement and will terminate
\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 Licensee's license to use the Software.
\par 
\par \hich\af0\dbch\af31505\loch\f0 (e) OPEN SOURCE DEVELOPER LICENSE TERMS
\par \hich\af0\dbch\af31505\loch\f0 Open Source Developer License allows to use the Software to work exclusively on non-commercial Open Source Projects.
\par 
\par \hich\af0\dbch\af31505\loch\f0 Licensor reserves the right to limit the functionality of the Software to technically enforce the terms and limitations of a Open Source Developer License.
\par 
\par \hich\af0\dbch\af31505\loch\f0 Licensor reserves the right to limit the time of a Open Source Developer License. The Software cont\hich\af0\dbch\af31505\loch\f0 
ains a feature that will automatically disable the Software when a time-limited License Key expires. Licensee may not disable, destroy, or remove this feature of the Software, and any attempt to do so will be in violation of this Agreement and will termin
\hich\af0\dbch\af31505\loch\f0 a\hich\af0\dbch\af31505\loch\f0 te Licensee's license to use the Software.
\par 
\par \hich\af0\dbch\af31505\loch\f0 6. THIRD PARTY SOFTWARE LICENSE
\par 
\par \hich\af0\dbch\af31505\loch\f0 Third Party Software is licensed to Licensee in accordance with a separate  license agreement(s) included with the Software, and subject to any restrictions  set forth herein. Lic\hich\af0\dbch\af31505\loch\f0 
ensee agrees to abide by the terms and conditions of the  Third Party Software license agreements. Licensor will have no responsibility  with respect to any Third Party Software, and Licensee will look solely to the  licensor(s) of the Third Party Softwar
\hich\af0\dbch\af31505\loch\f0 e\hich\af0\dbch\af31505\loch\f0 
 for any remedy. Licensor claims no right  in the Third Party Software, and the same is owned exclusively by the  licensor(s) of the Third Party Software. LICENSOR PROVIDES NO WARRANTY, EXPRESS  OR IMPLIED, INCLUDING BUT NOT LIMITED TO, THE IMPLIED WARRAN
\hich\af0\dbch\af31505\loch\f0 T\hich\af0\dbch\af31505\loch\f0 IES OF  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE, AND NON-INFRINGEMENT,  WITH RESPECT TO ANY THIRD PARTY SOFTWARE.
\par 
\par \hich\af0\dbch\af31505\loch\f0 7. RESTRICTED USE DURING EVALUATION PERIOD
\par 
\par \hich\af0\dbch\af31505\loch\f0 (a) A temporary evaluation license for the Software is provided for a period of \hich\af0\dbch\af31505\loch\f0 
 thirty (30) days ("Evaluation Period") from the date of issuing a temporary  evaluation License Key and is subject to all terms set forth in this Agreement.
\par 
\par \hich\af0\dbch\af31505\loch\f0 (b) A temporary evaluation license is not for general commercial use. To obtain  the right to use\hich\af0\dbch\af31505\loch\f0 
 the Software for general commercial use and for unlimited  period, Licensee must pay a license fee.
\par 
\par \hich\af0\dbch\af31505\loch\f0 (c) The Software contains a feature that will automatically disable the Software  in thirty (30) days after providing Licensee with a temporary evaluation\hich\af0\dbch\af31505\loch\f0 
 License  Key. Licensee may not disable, destroy, or remove this feature of the Software,  and any attempt to do so will be in violation of this Agreement and will  terminate Licensee's license to use the Software.
\par 
\par \hich\af0\dbch\af31505\loch\f0 8. LICENSE FEES AND PAYMENTS
\par 
\par \hich\af0\dbch\af31505\loch\f0 Licensee w\hich\af0\dbch\af31505\loch\f0 
ill pay to Licensor the license fee and other charges and expenses as  set forth in an appropriate invoice or other purchase documentation. Licensor  may charge Licensee interest for any payment that is more than thirty (30) days  past due at the rate of 
\hich\af0\dbch\af31505\loch\f0 o\hich\af0\dbch\af31505\loch\f0 ne and one-half percent (1.5%) per month or the highest  amount allowed by law, whichever is lower.
\par 
\par \hich\af0\dbch\af31505\loch\f0 9. UPGRADES
\par 
\par \hich\af0\dbch\af31505\loch\f0 Upgrades to new versions of the Software are optional and may be provided by  Licensor either for free or at an additional charge pursuant to \hich\af0\dbch\af31505\loch\f0 
the upgrade  terms set forth by Licensor or in a separate agreement between Licensee and  Licensor (if applicable). Upon upgrading to a new version of the Software,  Authorized User must cease using the previous version, and also ensure that it  is not us
\hich\af0\dbch\af31505\loch\f0 e\hich\af0\dbch\af31505\loch\f0 d by anybody else.
\par 
\par \hich\af0\dbch\af31505\loch\f0 10. PATENT AND COPYRIGHT INDEMNITY
\par 
\par \hich\af0\dbch\af31505\loch\f0 (a) Licensor will defend and indemnify Licensee for all costs (including  reasonable attorneys fees) arising from a claim that Software furnished and used  within the scope of this Agreement infringes
\hich\af0\dbch\af31505\loch\f0 
 a U.S. copyright or U.S. patent  provided that: (i) Licensee notify Licensor in writing within 30 days of the  claim; (ii) Licensor has sole control of the defense and all related settlement  negotiations, and (iii) Licensee provide Licensor with the ass
\hich\af0\dbch\af31505\loch\f0 i\hich\af0\dbch\af31505\loch\f0 stance,  information, and authority necessary to perform the above.
\par 
\par \hich\af0\dbch\af31505\loch\f0 
(b) Licensor will have no liability for any claim of infringement based on (i)  code contained within the Software which was not created by Licensor; (ii) use  of a superseded or altered release of the Software, except for such  alteration(s) or modificat
\hich\af0\dbch\af31505\loch\f0 i\hich\af0\dbch\af31505\loch\f0 
on(s) which have been made by Licensor or under  Licensor's direction, if such infringement would have been avoided by the use of  a current, unaltered release of the Software that Licensor provides to Licensee,  or (iii) the combination, operation, or us
\hich\af0\dbch\af31505\loch\f0 e\hich\af0\dbch\af31505\loch\f0 
 of any Software furnished under this  Agreement with programs or data not furnished by Licensor if such infringement  would have been avoided by the use of the Software without such programs or  data.
\par 
\par \hich\af0\dbch\af31505\loch\f0 (c) In the event the Software is held or believed by \hich\af0\dbch\af31505\loch\f0 
Licensor to infringe, or  Licensee's use of the Software is enjoined, Licensor will have the option, at  its expense, to (i) modify the Software to cause it to become non-infringing;  (ii) obtain for Licensee a license to continue using the Software; (iii
\hich\af0\dbch\af31505\loch\f0 )\hich\af0\dbch\af31505\loch\f0 
  substitute the Software with other Software reasonably suitable to Licensee, or  (iv) if none of the foregoing remedies are commercially feasible, terminate the  license for the infringing Software and refund any license fees paid for the  Software, pro
\hich\af0\dbch\af31505\loch\f0 r\hich\af0\dbch\af31505\loch\f0 ated over a three-year term from the effective date of the  Agreement.
\par \hich\af0\dbch\af31505\loch\f0 This Section states Licensor's entire liability for infringement.
\par 
\par \hich\af0\dbch\af31505\loch\f0 11. LIMITED WARRANTY
\par 
\par \hich\af0\dbch\af31505\loch\f0 (a) If Licensee has paid a license fee for the Software, then for a period of  thirty (30) days \hich\af0\dbch\af31505\loch\f0 
from the date of receipt of the Software, Licensor warrants the  Software against any defects resulting from the electronic transmission process,  and that any Software media supplied by Licensor will be free from defects in  materials and workmanship ("L
\hich\af0\dbch\af31505\loch\f0 i\hich\af0\dbch\af31505\loch\f0 mited Warranty").
\par 
\par \hich\af0\dbch\af31505\loch\f0 
(b) Licensor's, and its suppliers' and resellers', entire liability and  Licensee's exclusive remedy will be, at Licensor's option, either (i) return of  the price paid, or (ii) repair or replacement of the Software that does not meet  L
\hich\af0\dbch\af31505\loch\f0 
icensor' Limited Warranty. This Limited Warranty is void if failure of the  Software has resulted from accident, abuse, or misapplication. Any replacement  Software will be warranted for an additional thirty (30) days. Outside the  United States, neither 
\hich\af0\dbch\af31505\loch\f0 t\hich\af0\dbch\af31505\loch\f0 hese remedies nor any product support services offered  by Licensor are available without proof of purchase from an authorized  international source.
\par 
\par \hich\af0\dbch\af31505\loch\f0 (c) EXCEPT FOR THE FOREGOING LIMITED WARRANTY, THE SOFTWARE IS PROVIDED TO  LICENSEE "AS IS" AND WITHOUT \hich\af0\dbch\af31505\loch\f0 
WARRANTIES. LICENSOR MAKES NO WARRANTY AS TO ITS  USE OR PERFORMANCE. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, LICENSOR,  AND ITS SUPPLIERS AND RESELLERS, DISCLAIM ALL OTHER WARRANTIES AND CONDITIONS,  EITHER EXPRESS OR IMPLIED, INCLUDING, BUT N
\hich\af0\dbch\af31505\loch\f0 O\hich\af0\dbch\af31505\loch\f0 
T LIMITED TO, IMPLIED WARRANTIES OF  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE, AND NON-INFRINGEMENT,  WITH REGARD TO THE SOFTWARE, AND THE PROVISION OF OR FAILURE TO PROVIDE SUPPORT  SERVICES. THIS LIMITED WARRANTY GIVES LICENSEE SPECIFIC 
\hich\af0\dbch\af31505\loch\f0 L\hich\af0\dbch\af31505\loch\f0 EGAL RIGHTS. LICENSEE  MAY HAVE OTHERS, WHICH VARY FROM STATE/JURISDICTION TO STATE/JURISDICTION.
\par 
\par \hich\af0\dbch\af31505\loch\f0 12. DISCLAIMER OF DAMAGES
\par 
\par \hich\af0\dbch\af31505\loch\f0 (a) REGARDLESS OF WHETHER ANY REMEDY SET FORTH HEREIN FAILS OF ITS ESSENTIAL  PURPOSE, IN NO EVENT WILL LICENSOR OR ITS SUPPLIERS \hich\af0\dbch\af31505\loch\f0 
OR RESELLERS BE LIABLE TO  LICENSEE UNDER ANY THEORY FOR ANY DAMAGES SUFFERED BY LICENSEE OR ANY USER OF  THE SOFTWARE, OR FOR ANY SPECIAL, INCIDENTAL, INDIRECT, CONSEQUENTIAL, OR  SIMILAR DAMAGES (INCLUDING WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINES
\hich\af0\dbch\af31505\loch\f0 S\hich\af0\dbch\af31505\loch\f0 
  PROFITS, BUSINESS INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER  PECUNIARY LOSS) ARISING OUT OF THE USE OR INABILITY TO USE THE SOFTWARE, OR THE  PROVISION OF OR FAILURE TO PROVIDE SUPPORT SERVICES, EVEN IF LICENSOR HAS BEEN  ADVISED OF THE P
\hich\af0\dbch\af31505\loch\f0 O\hich\af0\dbch\af31505\loch\f0 SSIBILITY OF SUCH DAMAGES, AND REGARDLESS OF THE LEGAL OR  EQUITABLE THEORY (CONTRACT, TORT OR OTHERWISE) UPON WHICH THE CLAIM IS BASED.
\par 
\par \hich\af0\dbch\af31505\loch\f0 (b) IN ANY CASE, LICENSOR'S ENTIRE LIABILITY UNDER ANY PROVISION OF THIS  AGREEMENT WILL BE LIMITED TO THE AMOUNT ACTU\hich\af0\dbch\af31505\loch\f0 
ALLY PAID BY LICENSEE FOR THE  SOFTWARE. BECAUSE SOME STATES AND JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR  LIMITATION OF LIABILITY, THE ABOVE LIMITATION MAY NOT APPLY TO LICENSEE.
\par 
\par \hich\af0\dbch\af31505\loch\f0 13. U.S. GOVERNMENT RESTRICTED RIGHTS
\par 
\par \hich\af0\dbch\af31505\loch\f0 The Software has been developed e\hich\af0\dbch\af31505\loch\f0 
ntirely at private expense and is provided as  "Commercial Computer Software" or "restricted computer software". Use,  duplication, or disclosure by the United States Government is subject to  restrictions as set forth in subparagraph (c) (1) (ii) of the 
\hich\af0\dbch\af31505\loch\f0 R\hich\af0\dbch\af31505\loch\f0 
ights in  Technical Data and Computer Software clause at DFARS 252.227-7013 or  subparagraphs (c) (1) and (2) of the Commercial Computer Software-Restricted  Rights clause at 48 CFR 52.227-19, and successor thereof, as applicable.
\par 
\par \hich\af0\dbch\af31505\loch\f0 14. TERMINATION
\par 
\par \hich\af0\dbch\af31505\loch\f0 If Lice\hich\af0\dbch\af31505\loch\f0 
nsee fails to comply with the terms and conditions of this Agreement,  this Agreement and Licensee's right and license to use the Software will  terminate immediately. Licensee may terminate this Agreement at any time by  notifying Licensor. Upon the term
\hich\af0\dbch\af31505\loch\f0 i\hich\af0\dbch\af31505\loch\f0 nation of this Agreement, Licensee must delete  the Software from its computers and archives.
\par \hich\af0\dbch\af31505\loch\f0 LICENSEE AGREES THAT UPON TERMINATION OF THIS AGREEMENT FOR ANY REASON, LICENSOR  MAY TAKE ACTIONS SO THAT THE SOFTWARE NO LONGER OPERATES.
\par 
\par \hich\af0\dbch\af31505\loch\f0 15. MARKETING
\par 
\par \hich\af0\dbch\af31505\loch\f0 
Licensee agree to be identified as a customer of Licensor and that Licensor may  refer to Licensee by name, trade name and trademark, if applicable, and may  briefly describe Licensee's business in Licensor's marketing materials, on  Licensor's web site, 
\hich\af0\dbch\af31505\loch\f0 i\hich\af0\dbch\af31505\loch\f0 n public or legal documents. Licensee hereby grants  Licensor a license to use Licensee's name and any of Licensee's trade names and  trademarks solely pursuant to this marketing section.

\par 
\par \hich\af0\dbch\af31505\loch\f0 16. GENERAL
\par 
\par \hich\af0\dbch\af31505\loch\f0 (a) Licensor reserves the right at any time to cease t\hich\af0\dbch\af31505\loch\f0 
he support of the Software  and to alter prices, features, specifications, capabilities, functions,  licensing terms, release dates, general availability or other characteristics of  the Software.
\par 
\par \hich\af0\dbch\af31505\loch\f0 (b) This Agreement, including the Third Party Software lic\hich\af0\dbch\af31505\loch\f0 
ense agreements,  constitutes the entire agreement between the parties concerning Licensee's use  of the Software, and supersedes any and all prior or contemporaneous oral or  written representations, communications, or advertising with respect to the  So
\hich\af0\dbch\af31505\loch\f0 f\hich\af0\dbch\af31505\loch\f0 
tware. No purchase order, other ordering document or any hand written or  typewritten text which purports to modify or supplement the printed text of this  Agreement or any schedule will add to or vary the terms of this Agreement unless  signed by both Li
\hich\af0\dbch\af31505\loch\f0 c\hich\af0\dbch\af31505\loch\f0 ensee and Licensor.
\par 
\par \hich\af0\dbch\af31505\loch\f0 
(c) A waiver by either party of any term or condition of this Agreement or any  breach thereof, in any one instance, will not waive such term or condition or  any subsequent breach. The provisions of this Agreement which require or  co
\hich\af0\dbch\af31505\loch\f0 ntemplate performance after the expiration or termination of this Agreement  will be enforceable notwithstanding said expiration or termination.
\par 
\par \hich\af0\dbch\af31505\loch\f0 (d) This Agreement will be governed by the laws of the United Kingdom,  without reference to conflict of laws \hich\af0\dbch\af31505\loch\f0 
principles. The rights are granted  worldwide. This Agreement is the entire agreement between us and supersedes any  other communications or advertising with respect to the Software and  accompanying documentation.
\par 
\par \hich\af0\dbch\af31505\loch\f0 (e) Titles are inserted for convenience \hich\af0\dbch\af31505\loch\f0 
only and will not affect in any way the  meaning or interpretation of this Agreement. If any provision of this Agreement  is held invalid, the remainder of this Agreement will continue in full force and  effect. Either Licensor or Licensee may assign this
\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 
Agreement in the case of a  merger or sale of substantially all of its respective assets to another entity.  This Agreement will be binding upon and will inure to the benefit of the  parties, their successors and assigns.
\par 
\par \hich\af0\dbch\af31505\loch\f0 For exceptions or modifications t\hich\af0\dbch\af31505\loch\f0 o this Agreement, please contact }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\kerning0\insrsid7801709 \hich\af0\dbch\af31505\loch\f0 Grandway}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \f0\fs20\kerning0\insrsid6492717 \hich\af0\dbch\af31505\loch\f0  Ltd. by email at sales@}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\kerning0\insrsid7801709 \hich\af0\dbch\af31505\loch\f0 Grandway}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \f0\fs20\kerning0\insrsid6492717 \hich\af0\dbch\af31505\loch\f0 .com }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\kerning0\insrsid6492717 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b0304140006000800000021007a06f050b7060000ab1b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6f134714bf57ea7718ed1d62277688231c143b36692110c5868ae3783dde1d32bbb39a1927f886e08854a92aad3814a9eaa587
aa2d1248ad54fa651a4a45a9c457e89b99ddf54ebc6e1288286a4108ecd9dfbcffef376fd6e72fdc8a18da2342521e37bdead98a8748ecf3218d83a677addf3d
b3e221a9703cc48cc7a4e94d88f42eac7df8c179bcaa42121104fb63b98a9b5ea854b2bab0207d58c6f22c4f480ccf465c4458c157112c0c05de07b9115b58ac
549617224c630fc53802b1574723ea13f4ece75f5e7cf3e0b7dbf7e0afb796e9e83050142ba9177c267a5a0371361aec70b7aa117222db4ca03dcc9a1ea81bf2
fd3eb9a53cc4b054f0a0e955cc1f6f61edfc025e4d373135676f615fbbdd596977d37de986e1eea2d1298241aeb4daad35ce6de4f20d80a9595ca7d36977aab9
3c03c0be0f9e5a5b8a326bdd956a2b935900d98fb3b2db957aa5e6e20bf297666c6eb45aad7a23b5c50a3520fbb136835fa92cd7d6171dbc01597c7d065f6bad
b7dbcb0ede802c7e7906df3dd758aeb978030a198d7767d03aa1dd2c333964c4d966297c05e02b95d498290aaa21af2ead62c46335afd6227c938b2e00349061
4563a4260919611f8ab98da381a0582bc0ab04179ed8255fce2c695d48fa8226aae97d9c60688ca9bc574fbf7ff5f4313ab8f3e4e0ce4f0777ef1edcf9d10a72
766de23828ee7af9ed677f3dbc8dfe7cfcf5cbfb5f94e36511fffb0ff79efdfa793910da676acef32f1ffdf1e4d1f3079fbef8ee7e097c5de04111dea71191e8
0ad9473b3c02c74c545ccbc9409c6c473fc4b4b8633d0e248eb1d65222bfa342077d6582599a1dc78e167123785d007d94012f8e6f3a06f7423156b444f3a530
72805b9cb31617a551b8a47515c2dc1fc741b972312ee27630de2bd3ddc6b193dfce3801decccad271bc1d12c7cc6d86638503121385f433be4b488977372875
e2ba457dc1251f297483a216a6a521e9d381534dd34d9b3482bc4cca7c867c3bb1d9ba8e5a9c9579bd41f65c2474056625c6f70973c278118f158eca44f671c4
8a01bf8c555866646f22fc22ae2315643a208ca3ce904859b6e7aa007f0b49bf8481b14ad3bec526918b148aee96c9bc8c392f2237f86e3bc4515286edd1382c
623f92bb50a2186d735506dfe26e87e8ef90071ccf4df7754a9c741fcd06d768e098342d10fd642c4a72799170a77e7b1336c2c4500d90bac3d5118dff89b819
05e6b61a4e8fb8812a9f7ff5b0c4ee7795b2d7e1f42aeb99cd43443d0f77989edb5c0ce9bbcfce1b781c6f136888d923ea3d39bf2767ef3f4fcef3faf9f42979
cac240d07a16b183b619bba3b953f78832d65313462e4b33784b387b865d58d4fbccc593e4b7b024848fba934181830b04367b90e0ea13aac25e881318daab9e
1612c854742051c2255c16cd72a96c8d87c15fd9ab665d5f422c7348acb6f8d02e2fe9e5ecae918b315605e6429b295ad2028eab6ce95c2a147c7b1d65556dd4
b1b5558d6986141d6db9cb3ac4e6520e21cf5d83c53c9a30d420188520cacb70f5d7aae1b2831919eab8db1c6569315938cd14c9100f499a23edf76c8eaa2649
59adcc38a2fdb0c5a02f8e4744ada0ada1c5be81b6e324a9a8ae36475d96bd37c95256c1d32c81b4c3edc8e26273b218ed37bd467db1ee211f274d6f04f764f8
18259075a9e748cc0278e7e42b61cbfec866365d3ecd662373cc6d822abcfab0719f71d8e1814448b58165684bc33c4a4b80c55a93b57fb10e613d2d074ad8e8
78562cad4031fc6b56401cddd492d188f8aa98ecc28a8e9dfd9a52291f2b227ae1701f0dd858ec6048bf2e55f0674825bcee308ca0bfc0bb391d6df3c825e7b4
e98a6fc40cceae63968438a55bdda259275bb821a4dc06f3ad601ef8566abb71eee4ae98963f25578a65fc3f73459f27f0f66169a833e0c31b628191ee94a6c7
850a39b0501252bf2b607030dc01d502ef77e1311415bca736ff0bb2a7ffb73d676598b6864ba4daa1011214ce23150a42b681964cf51d21ac9a9e5d56244b05
998a2a982b136bf680ec11d6d71cb8accf760f8550ea864d521a30b8c3f5e77e4f3b6810e821a7d86f0e93e567afed81b73df9d86606a75c1e36034d16ffdcc4
7c3c989eaa76bfd99e9dbd4547f483e99855cbba0294158e8246daf6af69c2098f5acb58331e2fd633e3208bb31ec3623e1025f00e09e97fe0fca3c267c494b1
3e50fb7c07b815c18f175a18940d54f5193b78204d9076710083935db4c5a445d9d0a6a3938e5a76589ff2a49beb3d146c6dd971f27dc260e7c399abcee9c5d3
0c761a6127d6766d6ea821b3875b149646d945c624c6fc5a56fc258b0f6e42a237e037833153d21413fc4e2530ccd03dd307d0fc56a3d9baf637000000ffff03
00504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d
6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a08
3ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7
757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b0102
2d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01
022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d0014000600
0800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c
504b01022d00140006000800000021007a06f050b7060000ab1b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d6531
2e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000c10900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000bc0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000006047
0943d33ccd01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}