// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 非特定语言 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_OTDRTYPE_EN MENU 
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "Open File",                   ID_OPEN
        MENUITEM "Save File",                   ID_SAVE
        MENUITEM SEPARATOR
        MENUITEM "Print",                       ID_PRINT
        MENUITEM "Print Preview",               ID_PRINT_PREVIEW
        MENUITEM "Setting",                     ID_SETTING
        MENUITEM SEPARATOR
        MENUITEM "Exit",                        ID_APP_EXIT
    END
    POPUP "Tool"
    BEGIN
        MENUITEM "Remote Connect",              ID_REMOTE_CONNECT
        MENUITEM "Remote Setting",              ID_REMOTE_SET
        MENUITEM SEPARATOR
        POPUP "Language"
        BEGIN
            MENUITEM "中文",                          ID_MENU_LANG_CHS
            MENUITEM "English",                     ID_MENU_LANG_ENG
            MENUITEM "Portugués",                   ID_MENU_LANG_PORT
        END
    END
    POPUP "View"
    BEGIN
        MENUITEM "Wave Window",                 ID_VIEW_WAVE, CHECKED
        MENUITEM "Thumbnail Window",            ID_VIEW_THUMBNAIL, CHECKED
        MENUITEM "Event Window",                ID_VIEW_EVENTLIST, CHECKED
        MENUITEM "Wave Screen Setting",         ID_WAVESCREEN_SET
        MENUITEM "Original Setting",            ID_ORIGIN_SETTING
    END
    POPUP "Analyse"
    BEGIN
        MENUITEM "Auto Search",                 ID_EVENT_AUTO_SEARCH
        MENUITEM "Analyse Condition Setting",   ID_CON_SETTING
    END
    POPUP "Report"
    BEGIN
        MENUITEM "Report Wizard",               ID_REPORT_WIZARD
    END
    POPUP "Help"
    BEGIN
        MENUITEM "Content",                     ID_HELP_CONTENT
        MENUITEM "About",                       ID_APP_ABOUT
    END
END

#endif    // 非特定语言 resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_OTDRTYPE MENU 
BEGIN
    POPUP "文件"
    BEGIN
        MENUITEM "打开文件",                        ID_OPEN
        MENUITEM "保存轨迹文件",                      ID_SAVE
        MENUITEM SEPARATOR
        MENUITEM "打印",                          ID_PRINT
        MENUITEM "打印预览",                        ID_PRINT_PREVIEW
        MENUITEM "设置",                          ID_SETTING
        MENUITEM SEPARATOR
        MENUITEM "退出",                          ID_APP_EXIT
    END
    POPUP "工具"
    BEGIN
        MENUITEM "远程连接",                        ID_REMOTE_CONNECT
        MENUITEM "远程设置",                        ID_REMOTE_SET
        MENUITEM SEPARATOR
        POPUP "语言(Language)"
        BEGIN
            MENUITEM "中文",                          ID_MENU_LANG_CHS
            MENUITEM "English",                     ID_MENU_LANG_ENG
            MENUITEM "Português",                   ID_MENU_LANG_PORT
        END
    END
    POPUP "查看"
    BEGIN
        MENUITEM "波形窗口",                        ID_VIEW_WAVE, CHECKED
        MENUITEM "缩略图",                         ID_VIEW_THUMBNAIL, CHECKED
        MENUITEM "事件窗口",                        ID_VIEW_EVENTLIST, CHECKED
        MENUITEM "波形屏幕设置",                      ID_WAVESCREEN_SET
        MENUITEM "设置初始化",                       ID_ORIGIN_SETTING
    END
    POPUP "分析"
    BEGIN
        MENUITEM "执行自动搜索",                      ID_EVENT_AUTO_SEARCH
        MENUITEM "分析条件设置",                      ID_CON_SETTING
    END
    POPUP "报表"
    BEGIN
        MENUITEM "报表向导",                        ID_REPORT_WIZARD
    END
    POPUP "帮助"
    BEGIN
        MENUITEM "内容",                          ID_HELP_CONTENT
        MENUITEM "关于",                          ID_APP_ABOUT
    END
END

IDR_MENU_SORFILE MENU 
BEGIN
    POPUP "SORFILE"
    BEGIN
        MENUITEM "关闭",                          ID_SORFILE_CLOSE
    END
END

IDR_MENU_SORFILE_EN MENU 
BEGIN
    POPUP "SORFILE"
    BEGIN
        MENUITEM "Quit",                        ID_SORFILE_CLOSE
    END
END

IDR_MENU_SORFILE_PT MENU 
BEGIN
    POPUP "SORFILE"
    BEGIN
        MENUITEM "Desistir",                    ID_SORFILE_CLOSE
    END
END

IDR_MENU_TRACE MENU 
BEGIN
    POPUP "选择项"
    BEGIN
        MENUITEM "A<->B",                       ID_AB_SELECT
        MENUITEM "X / Y",                       ID_TRACE_SCALE
        MENUITEM "1/2...",                      ID_EVENT_LIST_SHOW
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\OTDR.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_OTDRTYPE            ICON                    "res\\OTDRDoc.ico"
IDI_ICON_APP            ICON                    "res\\icon_app.ico"
IDI_AMPLIFY             ICON                    "res\\Amplify.ico"
IDI_DEFLATE             ICON                    "res\\Deflate.ico"
IDI_CLEAR               ICON                    "res\\Clear.ico"
IDI_DELETE              ICON                    "res\\Delete.ico"
IDI_RETURN              ICON                    "res\\Return.ico"
IDI_ADD                 ICON                    "res\\Add.ico"
IDI_AUTO                ICON                    "res\\Auto.ico"
IDI_L_RETURN            ICON                    "res\\L_Return.ico"
IDI_L_ADD               ICON                    "res\\L_Add.ico"
IDI_L_AMPLIFY           ICON                    "res\\L_Amplify.ico"
IDI_L_AUTO              ICON                    "res\\L_Auto.ico"
IDI_L_CLEAR             ICON                    "res\\L_Clear.ico"
IDI_L_DEFLATE           ICON                    "res\\L_Deflate.ico"
IDI_L_DELETE            ICON                    "res\\L_Delete.ico"
IDI_ZOOMNO              ICON                    "res\\zoomno.ico"
IDI_ZOOMOUT             ICON                    "res\\zoomout.ico"
IDI_ZOOMIN              ICON                    "res\\zoomin.ico"
IDI_EVENT_PRE           ICON                    "res\\evpre.ico"
IDI_EVENT_NEXT          ICON                    "res\\evnext.ico"
IDI_EVENT_DELETE        ICON                    "res\\evdele.ico"
IDI_EVENT_ADD           ICON                    "res\\evadd.ico"
IDI_WIZARD_PREV         ICON                    "res\\Wizard_Prev.ico"
IDI_WIZARD_NEXT         ICON                    "res\\Wizard_Next.ico"
IDI_WIZARD_STEP         ICON                    "res\\wstep.ico"
IDI_WIZARD_STEP6U       ICON                    "res\\wstep6u.ico"
IDI_WIZARD_STEP1D       ICON                    "res\\wstep1d.ico"
IDI_WIZARD_STEP1U       ICON                    "res\\wstep1u.ico"
IDI_WIZARD_STEP2D       ICON                    "res\\wstep2d.ico"
IDI_WIZARD_STEP2U       ICON                    "res\\wstep2u.ico"
IDI_WIZARD_STEP3D       ICON                    "res\\wstep3d.ico"
IDI_WIZARD_STEP3U       ICON                    "res\\wstep3u.ico"
IDI_WIZARD_STEP4D       ICON                    "res\\wstep4d.ico"
IDI_WIZARD_STEP4U       ICON                    "res\\wstep4u.ico"
IDI_WIZARD_STEP5D       ICON                    "res\\wstep5d.ico"
IDI_WIZARD_STEP5U       ICON                    "res\\wstep5u.ico"
IDI_WIZARD_STEP6D       ICON                    "res\\wstep6d.ico"
IDI_CURSOR_AB           ICON                    "res\\ab.ico"
IDI_CURSOR_B            ICON                    "res\\b.ico"
IDI_CURSOR_A            ICON                    "res\\a.ico"
IDI_EVENT_REFLECT       ICON                    "res\\Reflect.ico"
IDI_EVENT_NOREFLECT     ICON                    "res\\NoReflect.ico"
IDI_L_PRE               ICON                    "res\\L_PreEvent.ico"
IDI_L_NEXT              ICON                    "res\\L_NextEvent.ico"
IDI_NEXT                ICON                    "res\\NextEvent.ico"
IDI_PRE                 ICON                    "res\\PreEvent.ico"
IDI_L_A                 ICON                    "res\\L_A.ico"
IDI_L_AB                ICON                    "res\\L_AB.ico"
IDI_L_B                 ICON                    "res\\L_B.ico"
IDR_FRAMWORK            ICON                    "res\\OTDR_exe.ico"
IDI_ICON8               ICON                    "res\\OTDR.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
IDB_BITMAP_OTDR         BITMAP                  "res\\bitmap_otdr.bmp"
IDB_BITMAP_FILE         BITMAP                  "res\\bitmap_file.bmp"
IDB_TOOLBAR_DISABLE     BITMAP                  "res\\disable.bmp"
IDB_TOOLBAR_NORMAL      BITMAP                  "res\\normal.bmp"
IDB_BITMAP_WAVE_COLOR   BITMAP                  "res\\wave_color.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 15
BEGIN
    BUTTON      ID_OPEN
    BUTTON      ID_SAVE
    SEPARATOR
    BUTTON      ID_PRINT
    SEPARATOR
    BUTTON      ID_REMOTE_CONNECT
    BUTTON      ID_REMOTE_SET
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About OTDR Viewer"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_OTDRTYPE,IDC_STATIC,11,17,20,20
    LTEXT           "Version 2.17(2016.03.03)",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
    LTEXT           "",IDC_STATIC,40,31,123,8
END

IDD_WAVEFORM DIALOGEX 0, 0, 731, 244
STYLE DS_SETFONT | WS_CHILD
FONT 9, "Arial", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "",IDC_V_AMPLIFY,166,123,21,18
    PUSHBUTTON      "",IDC_V_DEFLATE,166,144,21,18
    PUSHBUTTON      "",IDC_RETURN,166,195,21,18
    PUSHBUTTON      "自动",IDC_AUTO,3,225,21,18,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_EVENT_ADD,153,89,21,18
    PUSHBUTTON      "",IDC_EVENT_DELETE,177,89,21,18
    PUSHBUTTON      "MK1",IDC_MK1,3,225,21,18,NOT WS_VISIBLE
    PUSHBUTTON      "MK2",IDC_MK2,3,224,21,18,NOT WS_VISIBLE
    PUSHBUTTON      "消除",IDC_CLEAR,3,225,21,18,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_SOR_DRAWAREA,202,3,526,193,BS_BITMAP | BS_FLAT
    PUSHBUTTON      "",IDC_HOR_DEFLATE,153,169,21,18
    PUSHBUTTON      "",IDC_HOR_AMPLIFY,177,169,21,18
    LTEXT           "X:",IDC_STATIC,3,226,21,18,SS_WORDELLIPSIS | NOT WS_VISIBLE
    RTEXT           "---.-----/div",IDC_UNIT_DIV,458,198,69,8
    LTEXT           "Y:",IDC_STATIC,3,226,21,18,SS_WORDELLIPSIS | NOT WS_VISIBLE
    RTEXT           "---.----dB/div",IDC_UNIT_DIV_V,123,7,40,8,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_EVENT_NEXT,177,64,21,18
    PUSHBUTTON      "",IDC_EVENT_PRE,153,64,21,18
    PUSHBUTTON      "",IDC_EVENT_PRE2,3,226,21,18,NOT WS_VISIBLE
    LTEXT           "----.-----",IDC_DISTANCE_LEFT,216,198,69,8
    RTEXT           "---.----",IDC_DISTANCE_RIGHT,653,198,69,8
    RTEXT           "----.---dB",IDC_CURSOR_DB,337,198,59,8,NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDIT_OFFSET,118,7,20,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_VISIBLE
    CONTROL         "",IDC_SPIN_OFFSET,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | NOT WS_VISIBLE,169,7,10,14
    PUSHBUTTON      "",IDC_CURSOR_SELECT,47,219,21,18,BS_LEFT | NOT WS_VISIBLE | WS_DISABLED
    CONTROL         "A/B",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,154,42,20,10
    CONTROL         "AB",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,180,42,20,10
    CONTROL         "AB",IDC_CHECK_AB_SELECT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,154,26,25,10
END

IDD_REPORT DIALOGEX 0, 0, 278, 152
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
END

IDD_WAVEFORM_LEFT DIALOGEX 0, 0, 180, 275
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_ACCEPTFILES
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "波长:",IDC_STATIC_WAVELENGTH,13,162,63,9
    LTEXT           "--.-- nm",IDC_STATIC_WAVELENGTH_VAL,99,162,58,8,0,WS_EX_RIGHT
    LTEXT           "脉宽:",IDC_STATIC_PULSEWIDTH,13,175,63,9
    LTEXT           "---",IDC_STATIC_PULSEWIDTH_VAL,99,175,58,8,0,WS_EX_RIGHT
    LTEXT           "测量范围:",IDC_STATIC_RANGE,13,189,63,9
    LTEXT           "---",IDC_STATIC_RANGE_VAL,99,189,58,8,0,WS_EX_RIGHT
    LTEXT           "折射率:",IDC_STATIC_REFRACTION,13,202,63,9
    LTEXT           "-.---",IDC_STATIC_REFRACTION_VAL,99,202,58,8,0,WS_EX_RIGHT
    LTEXT           "采样数:",IDC_STATIC_SAMPLE,13,214,63,9
    LTEXT           "",IDC_STATIC_SAMPLE_COUNT,99,212,58,8,0,WS_EX_RIGHT
    CONTROL         "",IDC_LIST_FILE,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,11,21,159,114,WS_EX_ACCEPTFILES
    GROUPBOX        "测量条件",IDC_STATIC_TEST_CON,11,149,162,89
    CONTROL         "多波形显示",IDC_CHECK_MULTI_DISPLAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,7,159,10
END

IDD_PROP_STEP3 DIALOGEX 0, 0, 300, 320
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Step3"
FONT 8, "宋体", 0, 0, 0x0
BEGIN
    COMBOBOX        IDC_COMBO_STEP3_TEST_DIRECT,72,27,168,123,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "波长数",IDC_STATIC_STEP3_WAVEVAL,18,14,42,8
    GROUPBOX        "波形输出格式",IDC_STATIC_STEP3_WAVEFORMAT,6,3,288,45
    EDITTEXT        IDC_EDIT_STEP3_WAVEVAL,72,11,168,14,ES_AUTOHSCROLL
    LTEXT           "测量方向",IDC_STATIC_STEP3_TEST_DIRECT,18,29,42,8
    COMBOBOX        IDC_COMBO_STEP3_EVENT_ORDER,72,79,168,123,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "输出顺序",IDC_STATIC_STEP3_OUTPUT_ORDER,17,65,42,8
    GROUPBOX        "波形输出顺序",IDC_STATIC_STEP3_WAVEFORDER,5,52,289,60
    EDITTEXT        IDC_EDIT_STEP3_OUTPUT_ORDER,72,62,168,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "事件顺序",IDC_STATIC_STEP3_EVENT_ORDER,17,83,42,8
    COMBOBOX        IDC_COMBO_STEP3_2DIRECT_ORDER,72,96,168,123,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "双向波形顺序",IDC_STATIC_STEP3_2DIRECT_ORDER,17,98,42,8
    LTEXT           "图像",IDC_STATIC_STEP3_PIC,17,129,42,8
    GROUPBOX        "波形图像",IDC_STATIC_STEP3_WAVEPIC,5,116,289,148
    LTEXT           "计算方法",IDC_STATIC_STEP3_MEHTOD,12,287,42,8
    LTEXT           "项目号",IDC_STATIC_STEP3_ITEM,12,299,42,8
    COMBOBOX        IDC_COMBO_STEP3_PIC,72,126,168,123,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "增加一个事件标记",IDC_CHECK_ADD_EVENTMARK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,145,75,10
    CONTROL         "输出波形每个事件",IDC_CHECK_OUTPUT_EVENT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,139,143,95,10
    GROUPBOX        "波形标题",IDC_STATIC_WAVE_TITLE,11,158,276,102
    LTEXT           "整个波形",IDC_STATIC_STEP3_WAVE_TITLE,14,169,42,8
    COMBOBOX        IDC_COMBO_STEP3_WAVE_TITLE1,23,178,66,123,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_STEP3_WAVE_TITLE2,118,178,66,123,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_STEP3_WAVE_TITLE3,212,178,66,123,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_STEP3_WAVE_TITLE1,23,195,66,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_STEP3_WAVE_TITLE2,118,195,66,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_STEP3_WAVE_TITLE3,212,195,66,14,ES_AUTOHSCROLL
    LTEXT           "事件波形",IDC_STATIC_STEP3_EVENT_TITLE,13,213,42,8
    COMBOBOX        IDC_COMBO_STEP3_EVENT_TITLE1,23,223,66,123,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_STEP3_EVENT_TITLE2,118,223,66,123,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_STEP3_EVENT_TITLE3,212,223,66,123,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_STEP3_EVENT_TITLE1,23,241,66,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_STEP3_EVENT_TITLE2,118,241,66,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_STEP3_EVENT_TITLE3,212,241,66,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "编辑项",IDC_BTN_STEP3_EDIT,222,280,56,14
    GROUPBOX        "总损耗",IDC_STATIC_TOTALLOSS,6,269,288,42
    EDITTEXT        IDC_EDIT_STEP3_MEHTOD,54,280,150,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_STEP3_ITEM,54,298,150,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "设置",IDC_BTN_STEP3_SETTING,254,319,56,14
END

IDD_PROP_STEP2 DIALOGEX 0, 0, 300, 320
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Step2"
FONT 8, "宋体", 0, 0, 0x0
BEGIN
    GROUPBOX        "标题",IDC_STATIC_STEP2_TITLE,6,0,288,30
    EDITTEXT        IDC_EDIT_STEP2_TITLE,18,12,66,14,ES_AUTOHSCROLL
    GROUPBOX        "项目",IDC_STATIC_STEP2_ITEM,6,36,288,276
    COMBOBOX        IDC_COMBO_STEP2_ITEM1,18,47,126,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_STEP2_ITEM1,18,65,126,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_STEP2_ITEM2,162,47,126,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_STEP2_ITEM2,162,65,126,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_STEP2_ITEM3,18,86,126,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_STEP2_ITEM3,18,103,126,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_STEP2_ITEM4,162,86,126,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_STEP2_ITEM4,162,103,126,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_STEP2_ITEM5,18,125,126,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_STEP2_ITEM5,18,143,126,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_STEP2_ITEM6,162,125,126,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_STEP2_ITEM6,162,143,126,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_STEP2_ITEM7,18,165,126,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_STEP2_ITEM7,18,183,126,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_STEP2_ITEM8,162,165,126,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_STEP2_ITEM8,162,183,126,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_STEP2_ITEM9,18,204,126,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_STEP2_ITEM9,18,222,126,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_STEP2_ITEM10,162,204,126,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_STEP2_ITEM10,162,222,126,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_STEP2_ITEM11,18,244,126,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_STEP2_ITEM11,18,262,126,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_STEP2_ITEM12,162,244,126,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_STEP2_ITEM12,162,262,126,14,ES_AUTOHSCROLL
    PUSHBUTTON      "编辑项",IDC_BTN_STEP2_EDIT,227,287,59,14,NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "从总表拷贝",IDC_BTN_STEP2_COPY,162,287,87,14,NOT WS_VISIBLE | WS_DISABLED
END

IDD_PROP_STEP1 DIALOGEX 0, 0, 300, 320
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Step1"
FONT 8, "宋体", 0, 0, 0x0
BEGIN
    CONTROL         "波形",IDC_RDO_STEP1_RPT_WAVE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,20,21,66,16
    CONTROL         "总表",IDC_RDO_STEP1_RPT_RPT,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_DISABLED,20,41,66,16
    CONTROL         "1个波形/页",IDC_RDO_STEP1_1WAVE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,20,81,66,16
    CONTROL         "2个波形/页",IDC_RDO_STEP1_2WAVE,"Button",BS_AUTORADIOBUTTON,20,110,66,16
    CONTROL         "4个波形/页",IDC_RDO_STEP1_4WAVE,"Button",BS_AUTORADIOBUTTON,20,139,66,16
    CONTROL         "6个波形/页",IDC_RDO_STEP1_6WAVE,"Button",BS_AUTORADIOBUTTON,20,168,66,16
    CONTROL         "8个波形/页",IDC_RDO_STEP1_8WAVE,"Button",BS_AUTORADIOBUTTON,20,197,66,16
    CONTROL         "A-1(单向数据:损耗)",IDC_RDO_STEP1_A1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,20,97,84,16
    CONTROL         "A-2(单向数据:损耗及反射)",IDC_RDO_STEP1_A2,"Button",BS_AUTORADIOBUTTON,20,127,108,16
    CONTROL         "A-3(单向数据:损耗及回波损耗)",IDC_RDO_STEP1_A3,"Button",BS_AUTORADIOBUTTON,20,157,136,16
    CONTROL         "B-1(双向数据:损耗)",IDC_RDO_STEP1_B1,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,20,187,124,16
    CONTROL         "横向",IDC_RDO_STEP1_PRINT_HOR,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_GROUP,18,259,66,16
    CONTROL         "纵向",IDC_RDO_STEP1_PRINT_VER,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_DISABLED,18,283,66,16
    GROUPBOX        "报告",IDC_STATIC_STEP1_RPT,8,8,280,52
    GROUPBOX        "设置",IDC_STATIC_STEP1_SETTING,6,72,280,150
    GROUPBOX        "打印方向",IDC_STATIC_STEP1_PRINT,6,246,280,58,NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "",IDC_BUTTON_RPT_SETTING,224,90,34,15,NOT WS_VISIBLE
END

IDD_THUMBNAIL DIALOGEX 0, 0, 152, 62
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
END

IDD_PROPPAGE_UNIT DIALOGEX 0, 0, 257, 224
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "单位"
FONT 9, "宋体", 0, 0, 0x0
BEGIN
    GROUPBOX        "dB 刻度",IDC_STATIC_DB,7,4,239,56
    CONTROL         "显示到小数点后3位",IDC_RADIO_DB_3DOT,"Button",BS_AUTORADIOBUTTON | WS_GROUP,18,17,84,10
    CONTROL         "显示到小数点后2位",IDC_RADIO_DB_2DOT,"Button",BS_AUTORADIOBUTTON,18,31,84,10
    CONTROL         "显示到小数点后1位",IDC_RADIO_DB_1DOT,"Button",BS_AUTORADIOBUTTON,18,46,84,10
    GROUPBOX        "距离刻度",IDC_STATIC_DIST,7,68,239,56
    CONTROL         "显示到小数点后5位",IDC_RADIO_DIST_5DOT,"Button",BS_AUTORADIOBUTTON | WS_GROUP,18,81,84,10
    CONTROL         "显示到小数点后4位",IDC_RADIO_DIST_4DOT,"Button",BS_AUTORADIOBUTTON,18,95,84,10
    CONTROL         "显示到小数点后3位",IDC_RADIO_DIST_3DOT,"Button",BS_AUTORADIOBUTTON,18,108,84,10
    GROUPBOX        "距离单位",IDC_STATIC_UNIT,7,132,239,56
    CONTROL         "km",IDC_RADIO_UNIT_KM,"Button",BS_AUTORADIOBUTTON | WS_GROUP,18,146,24,10
    CONTROL         "miles",IDC_RADIO_UNIT_MILE,"Button",BS_AUTORADIOBUTTON,18,160,36,10
    CONTROL         "kfeet",IDC_RADIO_UNIT_KF,"Button",BS_AUTORADIOBUTTON,18,172,36,10
END

IDD_PROPPAGE_WAVE DIALOGEX 0, 0, 257, 224
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "波形"
FONT 9, "宋体", 0, 0, 0x0
BEGIN
    CONTROL         "显示",IDC_RADIO_GIRD_SHOW,"Button",BS_AUTORADIOBUTTON | WS_GROUP,25,29,32,10
    CONTROL         "关闭",IDC_RADIO_GRID_HIDE,"Button",BS_AUTORADIOBUTTON,25,47,32,10
    GROUPBOX        "栅格",IDC_STATIC_GRID,12,16,228,48
    GROUPBOX        "预览",IDC_STATIC_PREVIEW,139,120,108,96
    LTEXT           "",IDC_STATIC_PREVIEW_DRAW,142,132,102,66,SS_SUNKEN
END

IDD_PROPPAGE_EVENTLIST DIALOGEX 0, 0, 257, 224
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "事件列表"
FONT 9, "宋体", 0, 0, 0x0
BEGIN
    CONTROL         "总距离",IDC_CHECK_TOTAL_DIST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,28,21,68,10
    CONTROL         "区间距离",IDC_CHECK_SECTION_DIST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,28,36,68,10
    CONTROL         "熔接损耗",IDC_CHECK_FUSION_LOSS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,28,51,68,10
    CONTROL         "回波损耗",IDC_CHECK_RETURN_LOSS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,28,66,68,10
    CONTROL         "反射量",IDC_CHECK_REFLECTION_VAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,28,81,68,10
    CONTROL         "累计损耗",IDC_CHECK_CUMULATIVE_LOSS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,132,21,84,10
    CONTROL         "衰减因子",IDC_CHECK_ATTENU_COEFF,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,132,36,84,10
    CONTROL         "事件类型",IDC_CHECK_EVENT_TYPE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,132,51,84,10
    CONTROL         "折射率",IDC_CHECK_REFRACTION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,132,66,84,10
    CONTROL         "注解",IDC_CHECK_REMARK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,132,81,84,10
    GROUPBOX        "项目显示/隐藏",IDC_STATIC_EVENTLIST,12,6,234,102
    PUSHBUTTON      "缺省设置",IDC_BTN_DEFAULT_SETTING,162,115,81,14
END

IDD_PROPPAGE_COLOR DIALOGEX 0, 0, 257, 224
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "颜色"
FONT 9, "宋体", 0, 0, 0x0
BEGIN
    LTEXT           "",IDC_STATIC_WAVE1_COLOR,16,29,16,8,SS_SUNKEN
    LTEXT           "波形1",IDC_STATIC_WAVE1,38,29,21,8
    PUSHBUTTON      "改变",IDC_BTN_MOD1,83,23,36,14
    LTEXT           "",IDC_STATIC_WAVE2_COLOR,16,46,16,8,SS_SUNKEN
    LTEXT           "波形2",IDC_STATIC_WAVE2,38,46,21,8
    PUSHBUTTON      "改变",IDC_BTN_MOD2,83,40,36,14
    LTEXT           "",IDC_STATIC_WAVE3_COLOR,16,63,16,8,SS_SUNKEN
    LTEXT           "波形3",IDC_STATIC_WAVE3,38,63,21,8
    PUSHBUTTON      "改变",IDC_BTN_MOD3,83,57,36,14
    LTEXT           "",IDC_STATIC_WAVE4_COLOR,16,80,16,8,SS_SUNKEN
    LTEXT           "波形4",IDC_STATIC_WAVE4,38,80,21,8
    PUSHBUTTON      "改变",IDC_BTN_MOD4,83,74,36,14
    GROUPBOX        "波形",IDC_STATIC_WAVE,6,11,246,84
    LTEXT           "",IDC_STATIC_WAVE5_COLOR,140,28,16,8,SS_SUNKEN
    LTEXT           "波形5",IDC_STATIC_WAVE5,162,28,21,8
    PUSHBUTTON      "改变",IDC_BTN_MOD5,204,22,36,14
    LTEXT           "",IDC_STATIC_WAVE6_COLOR,140,46,16,8,SS_SUNKEN
    LTEXT           "波形6",IDC_STATIC_WAVE6,162,46,21,8
    PUSHBUTTON      "改变",IDC_BTN_MOD6,204,40,36,14
    LTEXT           "",IDC_STATIC_WAVE7_COLOR,140,62,16,8,SS_SUNKEN
    LTEXT           "波形7",IDC_STATIC_WAVE7,162,62,21,8
    PUSHBUTTON      "改变",IDC_BTN_MOD7,204,56,36,14
    LTEXT           "",IDC_STATIC_WAVE8_COLOR,140,80,16,8,SS_SUNKEN
    LTEXT           "波形8",IDC_STATIC_WAVE8,162,80,21,8
    PUSHBUTTON      "改变",IDC_BTN_MOD8,204,74,36,14
    LTEXT           "",IDC_STATIC_BG_COLOR,16,124,16,8,SS_SUNKEN
    LTEXT           "背景",IDC_STATIC_BG_BG,38,124,17,8
    PUSHBUTTON      "改变",IDC_BTN_BG_MOD,83,121,36,14
    LTEXT           "",IDC_STATIC_BG_GRID_COLOR,16,141,16,8,SS_SUNKEN
    LTEXT           "栅格",IDC_STATIC_BG_GRID,38,141,17,8
    PUSHBUTTON      "改变",IDC_BTN_BG_GIRD_MOD,83,141,36,14
    LTEXT           "",IDC_STATIC_OTHER_EVTNTMARK_COLOR,16,172,16,8,SS_SUNKEN
    LTEXT           "事件标志",IDC_STATIC_OTHER_EVENTMARKER_MOD,38,172,44,8
    PUSHBUTTON      "改变",IDC_BTN_OTHER_EVENTMARKER_MOD,83,169,36,14
    LTEXT           "",IDC_STATIC_OTHER_CURSOR_COLOR,16,189,16,8,SS_SUNKEN
    LTEXT           "光标",IDC_STATIC_OTHER_CURSOR,38,189,28,8
    PUSHBUTTON      "改变",IDC_BTN_OTHER_CURSOR_MOD,83,186,36,14
    GROUPBOX        "背景",IDC_STATIC_COLOR_BG,6,113,120,48
    GROUPBOX        "其他",IDC_STATIC_OTHER,6,161,114,48
    GROUPBOX        "预览",IDC_STATIC_PREVIEW,138,113,114,96
    LTEXT           "静态",IDC_STATIC_COLOR_DRAW,144,125,102,78,SS_SUNKEN
END

IDD_EVENTLIST DIALOGEX 0, 0, 564, 65
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_LIST_EVENT,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,0,1,564,65
END

IDD_REPORT_WIZARD DIALOGEX 0, 0, 281, 217
STYLE DS_SETFONT | WS_CHILD
EXSTYLE WS_EX_CLIENTEDGE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
END

IDD_REPORT_VIEW DIALOGEX 0, 0, 416, 217
STYLE DS_SETFONT | WS_CHILD | WS_BORDER
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "",IDC_STATIC_IMG,4,6,408,204,SS_SUNKEN | WS_DISABLED
    PUSHBUTTON      "",IDC_BUTTON_DRAW,18,12,378,192,BS_BITMAP | BS_FLAT | WS_DISABLED
END

IDD_REPORT_HEAD DIALOGEX 0, 0, 374, 31
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "",IDC_BTN_BACK,4,6,20,20
    PUSHBUTTON      "Step1",IDC_BTN_STEP1,29,6,20,20
    PUSHBUTTON      "Step2",IDC_BTN_STEP2,80,6,20,20,NOT WS_VISIBLE
    PUSHBUTTON      "Step3",IDC_BTN_STEP3,131,6,20,20,NOT WS_VISIBLE
    PUSHBUTTON      "Step4",IDC_BTN_STEP4,182,6,20,20,NOT WS_VISIBLE
    PUSHBUTTON      "Step5",IDC_BTN_STEP5,228,6,20,20,NOT WS_VISIBLE
    PUSHBUTTON      "Step6",IDC_BTN_STEP6,279,6,20,20,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_BTN_NEXT,304,6,20,20
    ICON            IDI_WIZARD_STEP,IDC_STATIC_12STEP,54,6,21,23,SS_REALSIZEIMAGE | NOT WS_VISIBLE
    ICON            IDI_WIZARD_STEP,IDC_STATIC_23STEP,105,6,21,23,SS_REALSIZEIMAGE | NOT WS_VISIBLE
    ICON            IDI_WIZARD_STEP,IDC_STATIC_34STEP,156,6,21,23,SS_REALSIZEIMAGE | NOT WS_VISIBLE
    ICON            IDI_WIZARD_STEP,IDC_STATIC_45STEP,204,6,21,23,SS_REALSIZEIMAGE | NOT WS_VISIBLE
    ICON            IDI_WIZARD_STEP,IDC_STATIC_56STEP,254,6,21,23,SS_REALSIZEIMAGE | NOT WS_VISIBLE
END

IDD_PROP_STEP4 DIALOGEX 0, 0, 300, 320
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Step4"
FONT 8, "宋体", 0, 0, 0x0
BEGIN
    LTEXT           "芯数",IDC_STATIC_STEP4_CORENUM,169,20,27,8,NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDIT_STEP4_CORENUM,211,17,38,14,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED | WS_GROUP
    CONTROL         "",IDC_SPIN_STEP4_CORENUM,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | NOT WS_VISIBLE | WS_DISABLED,251,15,11,14
    LTEXT           "起始芯号",IDC_STATIC_STEP4_START_CORENUM,14,21,27,8,NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDIT_STEP4_START_CORENUM,65,18,38,14,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED | WS_GROUP
    CONTROL         "",IDC_SPIN_STEP4_START_CORENUM,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | NOT WS_VISIBLE | WS_DISABLED,105,17,11,14
    LTEXT           "波长数",IDC_STATIC_STEP4_WAVENUM,21,23,27,8,NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDIT_STEP4_WAVENUM,57,50,40,14,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "测试方向",IDC_STATIC_STEP4_TESTDIRECT,150,53,39,8,NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDIT_STEP4_TEST_DIRECT,201,50,40,14,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "文件类型",IDC_STATIC_STEP4_FILETYPE,15,55,42,8,NOT WS_VISIBLE | WS_DISABLED
    COMBOBOX        IDC_COMBO_FILETYPE,14,25,184,123,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "文件信息",IDC_STATIC_STEP4_FILEINFO,6,6,288,30,NOT WS_VISIBLE | WS_DISABLED
    GROUPBOX        "文件选择方法",IDC_STATIC_STEP4_FILEMETHOD,7,7,288,44
    CONTROL         "",IDC_TAB_STEP4,"SysTabControl32",0x0,7,54,293,234
END

IDD_MAIN_SETTING DIALOGEX 0, 0, 152, 339
STYLE DS_SETFONT | WS_CHILD
FONT 8, "宋体", 0, 0, 0x0
BEGIN
    GROUPBOX        "主事件设置",IDC_STATIC_STEP5_TITLE,6,0,138,72,NOT WS_VISIBLE | WS_DISABLED
    GROUPBOX        "波形文件",IDC_STATIC_STEP5_WAVEFILE,7,20,138,252
    EDITTEXT        IDC_EDIT_STEP5_NEG_WAVENO,18,197,48,14,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDIT_STEP5_NEGWAVE_VAL,72,196,66,14,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "打开文件",IDC_BTN_STEP5_OPENFILE,16,11,50,14,NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDIT_STEP5_OPENFILE,68,32,70,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "主存储文件",IDC_BTN_STEP5_STORAGE,18,288,50,14,NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "文件名",IDC_STATIC_STEP5_FILENAME,18,36,23,8,NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "方向",IDC_STATIC_STEP5_DIRECT,19,34,16,8
    CONTROL         "正",IDC_RADIO_STEP5_POS,"Button",BS_AUTORADIOBUTTON | WS_GROUP,61,34,23,10
    CONTROL         "反",IDC_RADIO_STEP5_NEG,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,119,34,23,10
    LTEXT           "正向波形",IDC_STATIC_STEP5_POS_WAVE,19,50,30,8
    CONTROL         "",IDC_LIST_STEP5_WAVE,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,62,136,171
    PUSHBUTTON      "自动生成",IDC_BTN_STEP5_AUTO,19,51,65,14,NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      ">",IDC_BTN_STEP5_NEXT,112,166,21,14,NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "<",IDC_BTN_STEP5_PREV,85,166,21,14,NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "反向波形",IDC_STATIC_STEP5_NEG_WAVE,22,184,30,8,NOT WS_VISIBLE | WS_DISABLED
    GROUPBOX        "编辑模式",IDC_STATIC_STEP5_EDITMODE,12,222,126,60,NOT WS_VISIBLE | WS_DISABLED
    CONTROL         "编辑事件",IDC_RADIO_STEP5_EDITEVENT,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_DISABLED | WS_GROUP,32,234,45,10
    CONTROL         "编辑总损耗标记",IDC_RADIO_STEP5_LOSSMARK,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_DISABLED,32,249,67,10
    CONTROL         "编辑输出波形比例",IDC_RADIO_STEP5_OUTPUT_WAVE,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_DISABLED,32,264,75,10
END

IDD_PROP_STEP6 DIALOGEX 0, 0, 300, 280
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Step6"
FONT 8, "宋体", 0, 0, 0x0
BEGIN
    GROUPBOX        "输出设置",IDC_STATIC_STEP6_SETTING,8,8,280,52
    GROUPBOX        "打印方向",IDC_STATIC_STEP6_SELECT,6,66,282,48
    PUSHBUTTON      "预览",IDC_BTN_STEP6_PREVIEW,113,18,74,14
    PUSHBUTTON      "页面设置",IDC_BTN_STEP6_SETTING,113,36,74,14,NOT WS_VISIBLE
    PUSHBUTTON      "打印",IDC_BTN_STEP6_PRINT,113,79,74,14
    PUSHBUTTON      "Excel",IDC_BTN_STEP6_EXCEL,113,95,74,14
END

IDD_DIALOG_CONNECT DIALOGEX 0, 0, 190, 102
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "远程连接"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "连接",IDC_BTN_CONNECT,42,77,50,14
    PUSHBUTTON      "断开",IDC_BTN_DISCONNECT,108,77,50,14
    LTEXT           "IP地址",IDC_STATIC_IPADDR,21,15,36,8
    LTEXT           "端口",IDC_STATIC_PORT,21,41,36,8
    EDITTEXT        IDC_EDIT_PORT,65,39,100,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_IPADDRESS,"SysIPAddress32",WS_TABSTOP,65,14,100,15
END

IDD_PAGE_SYSTEM_SETTING DIALOGEX 0, 0, 464, 312
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "系统设置"
FONT 9, "宋体", 0, 0, 0x0
BEGIN
    CONTROL         "英文",IDC_RADIO_ENG,"Button",BS_AUTORADIOBUTTON | WS_GROUP,22,55,54,10
    CONTROL         "中文",IDC_RADIO_CHS,"Button",BS_AUTORADIOBUTTON,22,27,54,10
    CONTROL         "不关机",IDC_RADIO_NEVER,"Button",BS_AUTORADIOBUTTON | WS_GROUP,156,18,48,10
    CONTROL         "1'",IDC_RADIO_1MIN,"Button",BS_AUTORADIOBUTTON,158,36,24,10
    CONTROL         "3'",IDC_RADIO_3MIN,"Button",BS_AUTORADIOBUTTON,158,60,24,10
    CONTROL         "5'",IDC_RADIO_5MIN,"Button",BS_AUTORADIOBUTTON,240,18,28,10
    CONTROL         "10'",IDC_RADIO_10MIN,"Button",BS_AUTORADIOBUTTON,240,36,28,10
    CONTROL         "20'",IDC_RADIO_20MIN,"Button",BS_AUTORADIOBUTTON,240,60,28,10
    CONTROL         "30'",IDC_RADIO_30MIN,"Button",BS_AUTORADIOBUTTON,304,16,28,10
    CONTROL         "60'",IDC_RADIO_60MIN,"Button",BS_AUTORADIOBUTTON,304,36,28,10
    GROUPBOX        "语言",IDC_STATIC_LANG_SETTING,12,6,102,72
    GROUPBOX        "自动关机",IDC_STATIC_AUTO_POWEROFF,138,6,228,72
    GROUPBOX        "日期",IDC_STATIC_DATE,12,91,102,40
    CONTROL         "",IDC_DP_DATE,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,18,107,78,15
    GROUPBOX        "时间",IDC_STATIC_TIME,138,91,102,40
    CONTROL         "",IDC_DP_TIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,143,107,78,15
    GROUPBOX        "亮度",IDC_STATIC_BRIGHT,390,6,48,132
    CONTROL         "",IDC_SLIDER_BRIGHT,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,403,25,24,102
    PUSHBUTTON      "OTDR-->PC",IDC_BTN_OTDR2PC,329,284,50,14
    PUSHBUTTON      "PC-->OTDR",IDC_BTN_PC2OTDR,402,284,50,14
    GROUPBOX        "触摸屏",IDC_STATIC_TOUCH,12,145,102,72
    CONTROL         "开启",IDC_RADIO_TOUCH_ENABLE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,22,165,54,10
    CONTROL         "关闭",IDC_RADIO_TOUCH_DISABLE,"Button",BS_AUTORADIOBUTTON,22,193,54,10
END

IDD_PAGE_TEST_SETUP DIALOGEX 0, 0, 464, 312
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "测试设置"
FONT 9, "宋体", 0, 0, 0x0
BEGIN
    CONTROL         "1310mm",IDC_RADIO_WAVE_1310,"Button",BS_AUTORADIOBUTTON | WS_GROUP,17,26,83,17
    CONTROL         "1550mm",IDC_RADIO_WAVE_1550,"Button",BS_AUTORADIOBUTTON,17,44,83,17
    CONTROL         "双波长",IDC_RADIO_WAVE_DOUBLE,"Button",BS_AUTORADIOBUTTON,17,62,83,17
    CONTROL         "标准",IDC_RADIO_RESOLUTION_STANDARD,"Button",BS_AUTORADIOBUTTON | WS_GROUP,17,252,52,23
    CONTROL         "高",IDC_RADIO_RESOLUTION_HIGH,"Button",BS_AUTORADIOBUTTON,80,252,68,23
    EDITTEXT        IDC_EDIT_MEASURE_TIME,30,162,77,18,ES_AUTOHSCROLL | ES_NUMBER | WS_GROUP
    CONTROL         "",IDC_SPIN_MEASURE_TIME,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,109,164,11,14
    CONTROL         "手动",IDC_RADIO_MODE_MANUAL,"Button",BS_AUTORADIOBUTTON | WS_GROUP,17,118,60,17
    CONTROL         "自动",IDC_RADIO_MODE_AUTO,"Button",BS_AUTORADIOBUTTON,80,118,60,17
    CONTROL         "500m",IDC_RADIO_SCOPE_500M,"Button",BS_AUTORADIOBUTTON | WS_GROUP,177,19,83,15
    CONTROL         "2km",IDC_RADIO_SCOPE_2KM,"Button",BS_AUTORADIOBUTTON,177,38,83,15
    CONTROL         "5km",IDC_RADIO_SCOPE_5KM,"Button",BS_AUTORADIOBUTTON,177,57,83,15
    CONTROL         "10km",IDC_RADIO_SCOPE_10KM,"Button",BS_AUTORADIOBUTTON,177,76,83,15
    CONTROL         "20km",IDC_RADIO_SCOPE_20KM,"Button",BS_AUTORADIOBUTTON,177,95,83,15
    CONTROL         "40km",IDC_RADIO_SCOPE_40KM,"Button",BS_AUTORADIOBUTTON,177,114,83,15
    CONTROL         "80km",IDC_RADIO_SCOPE_80KM,"Button",BS_AUTORADIOBUTTON,177,133,83,15
    CONTROL         "120km",IDC_RADIO_SCOPE_120KM,"Button",BS_AUTORADIOBUTTON,177,152,83,15
    CONTROL         "160km",IDC_RADIO_SCOPE_160KM,"Button",BS_AUTORADIOBUTTON,177,171,83,15
    CONTROL         "盲区测试",IDC_RADIO_RANGE_BLINK,"Button",BS_AUTORADIOBUTTON,177,190,83,15
    CONTROL         "自动配置",IDC_RADIO_RANGE_AUTO,"Button",BS_AUTORADIOBUTTON,177,209,83,15
    CONTROL         "Km",IDC_RADIO_UNIT_KM,"Button",BS_AUTORADIOBUTTON | WS_GROUP,177,251,38,23
    CONTROL         "Kfeet",IDC_RADIO_UNIT_KFEET,"Button",BS_AUTORADIOBUTTON,224,251,41,23
    CONTROL         "Miles",IDC_RADIO_UNIT_MILES,"Button",BS_AUTORADIOBUTTON,271,251,40,23
    CONTROL         "3ns",IDC_RADIO_WIDTH_3NS,"Button",BS_AUTORADIOBUTTON | WS_GROUP,347,15,83,23
    CONTROL         "5ns",IDC_RADIO_WIDTH_5NS,"Button",BS_AUTORADIOBUTTON,347,35,83,23
    CONTROL         "10ns",IDC_RADIO_WIDTH_10NS,"Button",BS_AUTORADIOBUTTON,347,55,83,23
    CONTROL         "20ns",IDC_RADIO_WIDTH_20NS,"Button",BS_AUTORADIOBUTTON,347,75,83,23
    CONTROL         "50ns",IDC_RADIO_WIDTH_50NS,"Button",BS_AUTORADIOBUTTON,347,95,83,23
    CONTROL         "100ns",IDC_RADIO_WIDTH_100NS,"Button",BS_AUTORADIOBUTTON,347,115,83,23
    CONTROL         "200ns",IDC_RADIO_WIDTH_200NS,"Button",BS_AUTORADIOBUTTON,347,135,83,23
    CONTROL         "500ns",IDC_RADIO_WIDTH_500NS,"Button",BS_AUTORADIOBUTTON,347,155,83,23
    CONTROL         "1us",IDC_RADIO_WIDTH_1000NS,"Button",BS_AUTORADIOBUTTON,347,175,83,23
    CONTROL         "2us",IDC_RADIO_WIDTH_2000NS,"Button",BS_AUTORADIOBUTTON,347,195,83,23
    CONTROL         "5us",IDC_RADIO_WIDTH_5000NS,"Button",BS_AUTORADIOBUTTON,347,215,83,23
    CONTROL         "10us",IDC_RADIO_WIDTH_10000NS,"Button",BS_AUTORADIOBUTTON,347,235,83,23
    CONTROL         "自动配置",IDC_RADIO_WIDTH_AUTO,"Button",BS_AUTORADIOBUTTON,347,254,83,23
    GROUPBOX        "测试波长",IDC_STATIC_TEST_WAVE,7,7,141,81
    GROUPBOX        "分辨率",IDC_STATIC_TEST_RESOLUTION,7,240,141,40
    GROUPBOX        "测试时间",IDC_STATIC_TEST_TIME,7,143,141,44
    GROUPBOX        "测试模式",IDC_STATIC_TEST_MODE,7,104,141,34
    GROUPBOX        "测量范围",IDC_STATIC_TEST_RANGE,157,7,159,227
    GROUPBOX        "单位",IDC_STATIC_TEST_UNIT,157,240,159,40
    GROUPBOX        "脉宽选择",IDC_STATIC_PULSE_WIDTH_SELECT,325,7,130,272
    PUSHBUTTON      "OTDR-->PC",IDC_BTN_OTDR2PC,329,284,50,14
    PUSHBUTTON      "PC-->OTDR",IDC_BTN_PC2OTDR,402,284,50,14
    CONTROL         "是",IDC_RADIO_AUTO_SAVE_YES,"Button",BS_AUTORADIOBUTTON | WS_GROUP,17,207,36,17
    CONTROL         "否",IDC_RADIO_AUTO_SAVE_NO,"Button",BS_AUTORADIOBUTTON,80,207,36,17
    GROUPBOX        "自动保存",IDC_STATIC_AUTO_SAVE,7,191,141,40
END

IDD_PAGE_GENERATE_CON DIALOGEX 0, 0, 262, 162
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "生成条件"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "区间距离容许范围",IDC_STATIC_PERMITRANGE,21,73,75,8
    EDITTEXT        IDC_EDIT_PERMITRANGE,113,70,40,14,ES_AUTOHSCROLL | ES_NUMBER | WS_GROUP
    CONTROL         "",IDC_SPIN_PERMITRANGE,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,152,69,11,14
    LTEXT           "%   [1-10]",IDC_STATIC,166,70,51,8
    LTEXT           "相对度数",IDC_STATIC_LERATEFREQ,20,90,70,8
    EDITTEXT        IDC_EDIT_LERATEFREQ,113,89,40,14,ES_AUTOHSCROLL | ES_NUMBER | WS_GROUP
    CONTROL         "",IDC_SPIN_LERATEFREQ,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,152,88,11,14
    LTEXT           "%   [1-100]",IDC_STATIC,166,89,51,8
    LTEXT           "区间距离容限(双向)",IDC_STATIC_BOTHPERMITRANGE,20,112,82,8
    EDITTEXT        IDC_EDIT_BOTHPERMITRANGE,113,108,40,14,ES_AUTOHSCROLL | ES_NUMBER | WS_GROUP
    CONTROL         "",IDC_SPIN_BOTHPERMITRANGE,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,153,107,11,14
    LTEXT           "%   [1-10]",IDC_STATIC,166,109,51,8
    GROUPBOX        "主事件自动生成方法",IDC_STATIC_GENERATE,6,6,246,48
    GROUPBOX        "生成条件",IDC_STATIC_CONDITION,6,58,246,66
    CONTROL         "从事件列表中生成",IDC_RDO_EVENTLIST,"Button",BS_AUTORADIOBUTTON,16,21,140,10
    CONTROL         "从自动搜索中生成",IDC_RDO_AUTOSEARCH,"Button",BS_AUTORADIOBUTTON,16,35,80,10
END

IDD_PAGE_ANAL_CON DIALOGEX 0, 0, 262, 162
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "分析条件"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_REFRACTION,54,14,52,14,ES_AUTOHSCROLL | WS_GROUP
    CONTROL         "",IDC_SPIN_REFRACTION,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,103,14,11,14
    LTEXT           "dB   [1.400～1.600]",-1,121,16,88,10
    CONTROL         "ON",IDC_RADIO_ON,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_DISABLED | WS_GROUP,25,100,26,10
    CONTROL         "OFF",IDC_RADIO_OFF,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_DISABLED,91,100,29,10
    CONTROL         "LSA",IDC_RADIO_LSA,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_DISABLED | WS_GROUP,25,136,28,10
    CONTROL         "TPA",IDC_RADIO_TPA,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_DISABLED,91,136,29,10
    GROUPBOX        "折射率",IDC_STATIC_REFRACTION,6,7,246,75
    GROUPBOX        "滤波器",IDC_STATIC_FILTER,7,88,246,30,NOT WS_VISIBLE | WS_DISABLED
    GROUPBOX        "LSA/TPA",IDC_STATIC_LSA_TPA,7,125,246,30,NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "1310nm",IDC_STATIC_REFRACT1310,15,17,26,8
    EDITTEXT        IDC_EDIT_REFRACTION2,54,31,51,14,ES_AUTOHSCROLL | WS_GROUP
    CONTROL         "",IDC_SPIN_REFRACTION2,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,103,31,11,14
    LTEXT           "dB   [1.400～1.600]",-1,121,33,88,10
    LTEXT           "1550nm",IDC_STATIC_REFRACT1550,15,34,26,8
    EDITTEXT        IDC_EDIT_REFRACTION3,54,48,51,14,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED | WS_GROUP
    CONTROL         "",IDC_SPIN_REFRACTION3,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | NOT WS_VISIBLE | WS_DISABLED,103,48,11,14
    LTEXT           "dB   [1.000-2.000]",-1,121,50,88,10,NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "1490nm",IDC_STATIC_REFRACT1490,15,51,26,8,NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDIT_REFRACTION4,54,65,51,14,ES_AUTOHSCROLL | WS_GROUP
    CONTROL         "",IDC_SPIN_REFRACTION4,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,103,65,11,14
    LTEXT           "dB   [1.000-2.000]",-1,121,66,88,10
    LTEXT           "1625nm",IDC_STATIC_REFRACT1625,15,68,26,8
END

IDD_PAGE_EVENT_CON DIALOGEX 0, 0, 262, 162
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "搜索条件"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "弯曲",IDC_STATIC_BEND,12,22,33,8
    EDITTEXT        IDC_EDIT_BEND_TH,111,18,40,14,ES_AUTOHSCROLL | WS_GROUP
    CONTROL         "",IDC_SPIN_BEND_TH,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,149,18,11,14
    LTEXT           "dB   [0.01～9.99]",IDC_STATIC,165,22,77,8
    LTEXT           "反射门限",IDC_STATIC_RETRUN_LOSS,12,38,33,8
    EDITTEXT        IDC_EDIT_RETURNLOSS,111,34,40,14,ES_AUTOHSCROLL | WS_GROUP
    CONTROL         "",IDC_SPIN_REFLECT_TH,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,149,34,11,14
    LTEXT           "dB   [0.01～32.00]",IDC_STATIC,165,38,77,8
    LTEXT           "光纤末端",IDC_STATIC_TERMAIL,12,54,33,8
    EDITTEXT        IDC_EDIT_TERMAIL,111,50,40,14,ES_AUTOHSCROLL | WS_GROUP
    CONTROL         "",IDC_SPIN_TERMAIL,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,149,50,11,14
    LTEXT           "dB   [3.0～15.0]",IDC_STATIC,165,53,77,8
    LTEXT           "1310nm",IDC_STATIC_COEFFICIENT1310,12,89,33,8
    EDITTEXT        IDC_EDIT_SCATTER,66,86,40,14,ES_AUTOHSCROLL | WS_GROUP
    CONTROL         "",IDC_SPIN_SCATTER,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,105,85,11,14
    LTEXT           "dB   [-81.5～ -52.0]",IDC_STATIC,120,88,88,8
    GROUPBOX        "阈值",IDC_STATIC_TH,6,6,246,63
    GROUPBOX        "散射系数",IDC_STATIC_SCATTER,7,73,246,83
    LTEXT           "1550nm",IDC_STATIC_COEFFICIENT1550,12,105,33,8
    EDITTEXT        IDC_EDIT_SCATTER1550,66,102,40,14,ES_AUTOHSCROLL | WS_GROUP
    CONTROL         "",IDC_SPIN_SCATTER1550,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,105,102,11,14
    LTEXT           "dB   [-79.0～ -52.0]",IDC_STATIC,120,105,88,8
    LTEXT           "1490nm",IDC_STATIC_COEFFICIENT1490,12,122,33,8,NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDIT_SCATTER3,66,119,40,14,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED | WS_GROUP
    CONTROL         "",IDC_SPIN_SCATTER1490,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | NOT WS_VISIBLE | WS_DISABLED,105,118,11,14
    LTEXT           "dB   [-81.5～ -52.0]",IDC_STATIC,120,121,96,9,NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "1625nm",IDC_STATIC_COEFFICIENT1625,12,139,33,8
    EDITTEXT        IDC_EDIT_SCATTER4,66,136,40,14,ES_AUTOHSCROLL | WS_GROUP
    CONTROL         "",IDC_SPIN_SCATTER1625,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,105,136,11,14
    LTEXT           "dB   [-79.0～ -52.0]",IDC_STATIC,120,139,96,9
    CONTROL         "自动",IDC_CHECK_BEND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,59,21,32,10
    CONTROL         "自动",IDC_CHECK_RETRUN_LOSS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,59,37,32,10
    CONTROL         "自动",IDC_CHECK_TERMAIL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,59,53,32,10
END

IDD_DIALOG_EDIT_ITEM DIALOGEX 0, 0, 382, 198
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "编辑项"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,248,171,50,14
    PUSHBUTTON      "取消",IDCANCEL,320,171,50,14
    LTEXT           "项目名",IDC_STATIC_ITEM_NAME,11,5,145,8
    LTEXT           "既定项目名",IDC_STATIC_SELECT_ITEM,11,41,145,8
    LTEXT           "使用项目名",IDC_STATIC_USE_ITEM,225,5,148,8
    LISTBOX         IDC_LIST_USE_ITEM,225,19,148,142,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST_SELECT,11,53,145,108,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "设定",IDC_BTN_SETTING,165,19,50,14
    PUSHBUTTON      "清除所有",IDC_BTN_CLEARALL,165,89,50,14
    PUSHBUTTON      "清除",IDC_BTN_CLEAR,165,107,50,14
    EDITTEXT        IDC_EDIT_ITEM,11,19,145,14,ES_AUTOHSCROLL
END

IDD_REPORT_FILE_SELECT DIALOGEX 0, 0, 290, 198
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "文件选择(正向)",IDC_STATIC_STEP4_FILESELECT_POS,7,0,275,160
    LTEXT           "文件夹",IDC_STATIC_STEP4_FOLDER_POS,18,12,27,8
    EDITTEXT        IDC_EDIT_STEP4_FOLDER_POS,58,11,216,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "文件选择",IDC_BTN_STEP4_FILESELECT_POS,222,163,50,12
    LTEXT           "文件夹",IDC_STATIC_STEP4_FOLDER_NEG,18,111,27,8,NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDIT_STEP4_FOLDER_NEG,58,110,216,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_VISIBLE | WS_DISABLED
    CONTROL         "",IDC_LIST_STEP4_FLIP,"SysListView32",LVS_REPORT | LVS_SINGLESEL | NOT WS_VISIBLE | WS_DISABLED | WS_BORDER | WS_TABSTOP,18,126,256,42
    GROUPBOX        "文件选择(反向)",IDC_STATIC_STEP4_FILESELECT_NEG,7,99,276,88,NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "文件选择",IDC_BTN_STEP4_FILESELECT_NEG,223,171,50,12,NOT WS_VISIBLE | WS_DISABLED
    CONTROL         "",IDC_LIST_STEP4,"SysListView32",LVS_REPORT | LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,18,27,256,129
END

IDD_DIALOG_FILE_SELECT DIALOGEX 0, 0, 478, 258
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "文件选择"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,363,241,50,14
    DEFPUSHBUTTON   "取消",IDCANCEL,421,241,50,14
    LTEXT           "文件夹名",IDC_STATIC_FOLDER,8,6,34,8
    EDITTEXT        IDC_EDIT_STEP4_FOLDER,55,6,353,12,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_LIST_FILE_SELECT,"SysListView32",LVS_REPORT | LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,277,50,192,103
    PUSHBUTTON      "选择文件夹",IDC_BTN_FILESELECT,412,5,50,12
    CONTROL         "",IDC_LIST_FILE,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,6,50,192,103
    LTEXT           "文件类型",IDC_STATIC_FILETYPE,8,24,34,8
    EDITTEXT        IDC_EDIT_FILE_TYPE,55,24,252,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "多选",IDC_BTN_BATCH,213,66,50,12
    PUSHBUTTON      "单选",IDC_BTN_SETTING,213,81,50,12
    PUSHBUTTON      "清除",IDC_BTN_CLEAR,213,132,50,12,WS_DISABLED
    PUSHBUTTON      "清除所有",IDC_BTN_CLEARALL,213,115,50,12,WS_DISABLED
    EDITTEXT        IDC_EDIT_FILE_NUM,149,158,49,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "文件总数",IDC_STATIC_FILE_NUM_SELECT,377,160,34,8
    EDITTEXT        IDC_EDIT_FILE_SELECT_NUM,420,158,49,12,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "选项",IDC_STATIC_SELECT,6,173,456,54,NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "文件总数",IDC_STATIC_FILENUM,99,160,34,8
    LTEXT           "文件分类",IDC_STATIC_FILE_TYPE,18,185,34,8,NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "波长",IDC_STATIC_WAVELENGTH,105,212,34,8,NOT WS_VISIBLE | WS_DISABLED
    CONTROL         "升序",IDC_RDO_ASC,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_DISABLED,102,185,32,10
    CONTROL         "降序",IDC_RDO_DES,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_DISABLED,168,184,32,10
    CONTROL         "应用",IDC_CHECK_APPLY,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,102,198,32,10
    COMBOBOX        IDC_COMBO_WAVE_LENGTH,149,208,48,30,CBS_DROPDOWN | CBS_SORT | NOT WS_VISIBLE | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "文件名过滤",IDC_STATIC_FILE_FILTER,17,200,45,8,NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "波长1-文件选择(正向)",IDC_STATIC_WAVE1,277,40,132,8
END

IDD_MAIN_SETTING_DLG DIALOGEX 0, 0, 151, 397
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
CAPTION "主设置窗口"
FONT 8, "宋体", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "下一页",IDC_BTN_NEXT,51,369,46,18
    PUSHBUTTON      "取消",IDC_BTN_CANCEL,102,369,46,18
    PUSHBUTTON      "Step3",IDC_BTN_STEP3,12,6,20,20
    PUSHBUTTON      "Step4",IDC_BTN_STEP4,67,6,20,20
    PUSHBUTTON      "Step5",IDC_BTN_STEP5,122,6,20,20
    ICON            IDI_WIZARD_STEP,IDC_STATIC,39,6,20,20,SS_REALSIZEIMAGE
    ICON            IDI_WIZARD_STEP,IDC_STATIC,94,6,20,20,SS_REALSIZEIMAGE
    CONTROL         "",IDC_TAB_MAINSETTING,"SysTabControl32",0x0,0,33,149,332
    PUSHBUTTON      "上一页",IDC_BTN_PREV,0,369,46,18
END

IDD_PAGE_PRINT_HEADTAIL DIALOGEX 0, 0, 232, 138
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "页眉/页脚"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "增加页号",IDC_CHECK_ADDNUM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,19,91,10
    LTEXT           "起始号",IDC_STATIC_START_NUM,22,37,63,10
    EDITTEXT        IDC_EDIT_START_NUM,104,34,40,14,ES_AUTOHSCROLL | WS_GROUP
    CONTROL         "",IDC_SPIN_STARTNUM,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,145,34,11,14
    LTEXT           "打印位置",IDC_STATIC_PRINT_POS,22,55,63,10
    COMBOBOX        IDC_COMBO_UPDOWN,104,53,40,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_LEFTRIGHT,170,53,40,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "增加章节号",IDC_CHECK_ADDCHAPTER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,90,56,10
    LTEXT           "章节号",IDC_STATIC_CHAPTERNUM,22,111,63,10
    EDITTEXT        IDC_EDIT_CHAPTERNUM,104,107,40,14,ES_AUTOHSCROLL | ES_NUMBER | WS_GROUP
    CONTROL         "",IDC_SPIN_CHAPTERNUM,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,145,107,11,14
    GROUPBOX        "页号",IDC_STATIC_PAGENUM,6,6,222,66
    GROUPBOX        "章节号",IDC_STATIC_CHAPTER,6,78,222,54
END

IDD_PAGE_PRINT_MARGIN DIALOGEX 0, 0, 232, 138
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "页边设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "左边",IDC_STATIC_LEFT,16,22,17,8
    EDITTEXT        IDC_EDIT_LEFT,40,19,51,14,ES_AUTOHSCROLL | WS_GROUP
    CONTROL         "",IDC_SPIN_LEFT,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,90,18,11,14
    LTEXT           "右边",IDC_STATIC_RIGHT,118,22,27,8
    EDITTEXT        IDC_EDIT_RIGHT,151,19,51,14,ES_AUTOHSCROLL | WS_GROUP
    CONTROL         "",IDC_SPIN_RIGHT,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,201,19,11,14
    LTEXT           "顶部",IDC_STATIC_TOP,16,47,17,8
    EDITTEXT        IDC_EDIT_TOP,39,48,51,14,ES_AUTOHSCROLL | WS_GROUP
    CONTROL         "",IDC_SPIN_TOP,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,90,46,11,14
    LTEXT           "底部",IDC_STATIC_BOTTOM,118,47,27,8
    EDITTEXT        IDC_EDIT_BOTTOM,151,44,51,14,ES_AUTOHSCROLL | WS_GROUP
    CONTROL         "",IDC_SPIN_BOTTOM,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,201,43,11,14
    LTEXT           "单位",IDC_STATIC_UNIT,16,76,17,8
    EDITTEXT        IDC_EDIT_UNIT,39,73,40,14,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "页边",IDC_STATIC_PAGEMARGIN,6,6,216,102
END

IDD_PROP_STEP3_RPT DIALOGEX 0, 0, 300, 320
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Step3_Rpt"
FONT 8, "宋体", 0, 0, 0x0
BEGIN
    GROUPBOX        "总结表",IDC_STATIC_SUMMARY,5,126,289,84
    GROUPBOX        "计算方法(平均)",IDC_STATIC_CAL_MEHTOD,41,156,235,48
    LTEXT           "计算方法",IDC_STATIC_STEP3_MEHTOD,12,47,42,8
    LTEXT           "项目名",IDC_STATIC_STEP3_ITEM,12,59,42,8
    CONTROL         "增加合格/不合格信息",IDC_CHECK_IFOK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,97,86,10
    CONTROL         "附加总损耗",IDC_CHECK_ATTACH_ALLLOSS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,22,95,10
    GROUPBOX        "合格/不合格",IDC_STATIC_IFOK,5,82,289,33
    GROUPBOX        "总损耗",IDC_STATIC_TOTALLOSS,6,7,288,64
    EDITTEXT        IDC_EDIT_STEP3_MEHTOD,54,40,174,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_STEP3_ITEM,54,58,174,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "设置",IDC_BTN_STEP3_SETTING,246,55,36,14
    CONTROL         "增加总结表",IDC_CHECK_ADD_SUMMARY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,138,66,10
    GROUPBOX        "参考/末端",IDC_STATIC_REF_TERMIAL,5,252,289,42
    CONTROL         "标准",IDC_RADIO_STANDARD,"Button",BS_AUTORADIOBUTTON,55,172,31,10
    CONTROL         "绝对值",IDC_RADIO_ABS_VAL,"Button",BS_AUTORADIOBUTTON,55,186,38,10
    CONTROL         "增加参考点的损耗",IDC_CHECK_ADD_REF_LOSS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,270,114,10
END

IDD_DIALOG_PROGRRESS DIALOGEX 0, 0, 346, 49
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Excel Export"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",WS_BORDER,1,12,342,18
END

IDD_DIALOG_WAVEINFO DIALOGEX 0, 0, 250, 145
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "波形信息"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,136,120,50,14
    PUSHBUTTON      "取消",IDCANCEL,196,120,50,14
    LTEXT           "供应商",IDC_STATIC_MANUFACTURE,14,9,70,8
    EDITTEXT        IDC_EDIT_MANUFACTURE,95,8,143,12,ES_AUTOHSCROLL
    LTEXT           "操作者",IDC_STATIC_OPERATOR,14,27,70,8
    EDITTEXT        IDC_EDIT_OPERATOR,95,26,143,12,ES_AUTOHSCROLL
    LTEXT           "缆号",IDC_STATIC_NUM,14,49,70,8
    EDITTEXT        IDC_EDIT_NUM,95,48,143,12,ES_AUTOHSCROLL
    LTEXT           "纤号",IDC_STATIC_FIBERNUM,14,67,70,8
    EDITTEXT        IDC_EDIT_FIBERNUM,95,65,143,12,ES_AUTOHSCROLL
    LTEXT           "起始位置",IDC_STATIC_STARTPOS,14,85,70,8
    EDITTEXT        IDC_EDIT_STARTPOS,95,84,143,12,ES_AUTOHSCROLL
    LTEXT           "终止位置",IDC_STATIC_ENDPOS,14,103,70,8
    EDITTEXT        IDC_EDIT_ENDPOS,95,102,143,12,ES_AUTOHSCROLL
END

IDD_PROP_STEP2A DIALOGEX 0, 0, 315, 318
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "确定",IDOK,125,271,54,21
    PUSHBUTTON      "取消",IDCANCEL,210,271,54,21
END

IDD_PROP_STEP2_CONTENT DIALOGEX 0, 0, 242, 224
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_STATICEDGE
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "logo",IDC_CHECK_PROP_CONTENT_LOGO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,41,45,96,10
    CONTROL         "任务",IDC_CHECK_PROP_CONTENT_JOB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,41,65,96,10
    CONTROL         "配置",IDC_CHECK_PROP_CONTENT_CONFIG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,41,85,96,10
    CONTROL         "注释",IDC_CHECK_PROP_CONTENT_COMMENT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,41,105,96,10
    CONTROL         "曲线",IDC_CHECK_PROP_CONTENT_TRACE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,41,125,96,10
    CONTROL         "事件",IDC_CHECK_PROP_CONTENT_EVENT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,41,145,96,10
    GROUPBOX        "内容选择",IDS_CNT_SELECT,17,28,147,148
END

IDD_PROP_STEP2_CONFIG DIALOGEX 0, 0, 270, 264
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_STATICEDGE
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_PROP_CONFIG_LOC_S,45,42,44,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PROP_CONFIG_CABLE_S,91,42,38,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PROP_CONFIG_FIBER_S,132,42,39,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PROP_CONFIG_CLR_S,177,42,36,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PROP_CONFIG__LOC_E,45,58,44,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PROP_CONFIG_CABLE_E,91,58,38,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PROP_CONFIG_FIBER_E,132,58,39,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PROP_CONFIG_CLR_E,177,57,36,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PROP_CONFIG_WAVE,131,116,80,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_PROP_CONFIG_PULSE,131,131,80,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_PROP_CONFIG_RANGE,131,146,80,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_PROP_CONFIG_LT,131,161,80,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_PROP_CONFIG_RT,131,176,80,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_PROP_CONFIG_ET,131,191,80,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_PROP_CONFIG_RBS,131,206,80,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_PROP_CONFIG_INDEX,131,221,80,12,ES_AUTOHSCROLL | ES_WANTRETURN | WS_DISABLED
    EDITTEXT        IDC_EDIT_PROP_CONFIG_AVERAGE,131,235,80,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "位置",IDS_CFG_LOCATION,57,29,19,10
    LTEXT           "光缆号",IDS_CFG_CABLE,101,29,25,11
    LTEXT           "起点:",IDS_CFG_ORIGIN,23,43,21,12
    LTEXT           "波长 nm",IDS_CFG_WAVE,26,117,91,8
    LTEXT           "终点:",IDS_CFG_END,24,61,22,13
    LTEXT           "光纤号",IDS_CFG_FIBER,143,29,26,11
    LTEXT           "颜色",IDS_CFG_COLOR,185,29,24,10
    GROUPBOX        "链路",IDS_CFG_LINK,17,21,226,63
    GROUPBOX        "测量",IDS_CFG_MEASUREMENT,18,87,226,170
    LTEXT           "折射率",IDS_CFG_INDEX,26,222,91,8
    LTEXT           "脉宽 ns",IDS_CFG_PULSE,26,132,91,8
    LTEXT           "范围 m",IDS_CFG_RANGE,26,147,91,8
    LTEXT           "解析度",IDC_STATIC,185,205,24,8,NOT WS_VISIBLE
    LTEXT           "背向散射因子 dB",IDS_CFG_BACKSCATTER,26,207,91,8
    LTEXT           "衰减门限 dB",IDS_CFG_LOSS_TH,26,162,91,8
    LTEXT           "反射门限 dB",IDS_CFG_REFLECTION_TH,26,177,91,8
    LTEXT           "光纤末端门限 dB",IDS_CFG_END_TH,26,192,91,8
    PUSHBUTTON      "清空",IDC_BTN_PROP_CONFIG_CLR,229,9,30,15
    CONTROL         "自定义",IDC_CHECK_MANUAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,170,97,40,10
    LTEXT           "平均次数",IDS_CFG_AVERAGE,25,238,44,10
    LTEXT           "nm",IDC_STATIC,217,117,18,11
    LTEXT           "ns",IDC_STATIC,217,132,18,11
    LTEXT           "m",IDC_STATIC,217,145,18,11
    LTEXT           "dB",IDC_STATIC,217,162,18,11
    LTEXT           "dB",IDC_STATIC,217,177,18,11
    LTEXT           "dB",IDC_STATIC,217,194,18,11
    LTEXT           "dB",IDC_STATIC,217,208,18,11
END

IDD_PROP_STEP2_JOB DIALOGEX 0, 0, 271, 229
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_STATICEDGE
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "任务编号",IDS_JOB_ID,26,27,54,12
    EDITTEXT        IDC_EDIT_PROP_JOB_ID,81,26,80,16,ES_AUTOHSCROLL
    LTEXT           "承包商",IDS_JOB_CONTRACTOR,26,47,54,12
    EDITTEXT        IDC_EDIT_PROP_JOB_CONTRACTOR,81,45,80,16,ES_AUTOHSCROLL
    LTEXT           "用户",IDS_JOB_CUSTOMER,26,67,54,12
    EDITTEXT        IDC_EDIT_JOB_CUSTOMER,81,64,80,16,ES_AUTOHSCROLL
    LTEXT           "操作者",IDS_JOB_OPERATOR,26,87,54,12
    EDITTEXT        IDC_EDIT_JOB_OPERATOR,81,83,80,16,ES_AUTOHSCROLL
    LTEXT           "文件",IDS_JOB_FILE,26,107,54,12
    EDITTEXT        IDC_EDIT_JOB_FILE,81,102,151,16,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "测试时间",IDS_JOB_TIME,26,127,54,12
    EDITTEXT        IDC_EDIT_JOB_TESTDATE,81,121,151,16,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "注释",IDS_JOB_COMMENT,18,164,113,11
    EDITTEXT        IDC_EDIT_JOB_COMMENT,17,176,215,37,ES_MULTILINE
    GROUPBOX        "任务信息",IDS_JOB_INFO,11,12,227,134
    PUSHBUTTON      "清空",IDC_BTN_JOB_CLEAR,203,25,30,15
END

IDD_PROP_STEP5 DIALOGEX 0, 0, 310, 331
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Step 5"
FONT 8, "宋体", 400, 0, 0x0
BEGIN
    GROUPBOX        "Job",IDC_STATIC_JOB,9,58,289,58,BS_LEFT
    GROUPBOX        "Cofiguration",IDC_STATIC_CONFIG,9,124,289,116,BS_LEFT
    GROUPBOX        "Comment",IDC_STATIC_COMMENT,9,250,289,42,BS_LEFT
    PUSHBUTTON      "Modify",IDC_BTN_STEP5_MODIFY,137,299,45,15
    GROUPBOX        "content",IDC_STATIC_CONTENT,7,7,292,44,BS_LEFT
    CONTROL         "logo",IDC_CHECK_PROP_CONTENT_LOGO,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,15,20,55,10
    CONTROL         "任务",IDC_CHECK_PROP_CONTENT_JOB,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,15,34,55,10
    CONTROL         "配置",IDC_CHECK_PROP_CONTENT_CONFIG,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,106,20,55,10
    CONTROL         "注释",IDC_CHECK_PROP_CONTENT_COMMENT,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,106,34,55,10
    CONTROL         "曲线",IDC_CHECK_PROP_CONTENT_TRACE,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,197,20,55,10
    CONTROL         "事件",IDC_CHECK_PROP_CONTENT_EVENT,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,197,34,55,10
    LTEXT           "wavelength",IDC_STATIC_WAVE,14,140,82,11,0,WS_EX_STATICEDGE
    LTEXT           "pulse",IDC_STATIC_PULSE,14,154,82,11,0,WS_EX_STATICEDGE
    LTEXT           "origin",IDC_STATIC_ORIGIN,14,168,82,8
    LTEXT           "origin location",IDC_STATIC_LOCATION_O,14,182,82,11,0,WS_EX_STATICEDGE
    LTEXT           "origin cable",IDC_STATIC_CABLE_O,14,196,82,11,0,WS_EX_STATICEDGE
    LTEXT           "origin fiber",IDC_STATIC_FIBER_O,14,211,82,11,0,WS_EX_STATICEDGE
    LTEXT           "origin color",IDC_STATIC_COLOR_O,14,225,82,11,0,WS_EX_STATICEDGE
    LTEXT           "range",IDC_STATIC_RANGE,103,140,82,11,0,WS_EX_STATICEDGE
    LTEXT           "average",IDC_STATIC_AVERAGE,103,154,82,11,0,WS_EX_STATICEDGE
    LTEXT           "end location",IDC_STATIC_LOCATION_E,103,182,82,11,0,WS_EX_STATICEDGE
    LTEXT           "end cable",IDC_STATIC_CABLE_E,103,196,82,11,0,WS_EX_STATICEDGE
    LTEXT           "end fiber",IDC_STATIC_FIBER_E,103,211,82,11,0,WS_EX_STATICEDGE
    LTEXT           "end color",IDC_STATIC_COLOR_E,103,225,82,11,0,WS_EX_STATICEDGE
    LTEXT           "end",IDC_STATIC_END,103,168,82,8
    LTEXT           "Backscatter",IDC_STATIC_BACKSCATTER,194,140,101,11,0,WS_EX_STATICEDGE
    LTEXT           "loss threshold",IDC_STATIC_LOSS_TH,194,154,101,11,0,WS_EX_STATICEDGE
    LTEXT           "Reflection threshold",IDC_STATIC_REFLECTION_TH,194,168,101,11,0,WS_EX_STATICEDGE
    LTEXT           "end threshold",IDC_STATIC_END_TH,194,182,101,11,0,WS_EX_STATICEDGE
    LTEXT           "index",IDC_STATIC_INDEX,194,196,101,11,0,WS_EX_STATICEDGE
    LTEXT           "job id",IDC_STATIC_JOB_ID,16,72,119,10,0,WS_EX_STATICEDGE
    LTEXT           "contractor",IDC_STATIC_CONTRACTOR,16,86,119,10,0,WS_EX_STATICEDGE
    LTEXT           "customer",IDC_STATIC_CUSTOMER,16,100,119,10,0,WS_EX_STATICEDGE
    LTEXT           "file",IDC_STATIC_FILE,138,72,157,10,0,WS_EX_STATICEDGE
    LTEXT           "test date",IDC_STATIC_DATE,138,86,157,10,0,WS_EX_STATICEDGE
    LTEXT           "operator",IDC_STATIC_OPERATOR,138,100,157,10,0,WS_EX_STATICEDGE
    LTEXT           "",IDC_STATIC_COMMENT_TEXT,18,265,258,16,0,WS_EX_STATICEDGE
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,1,2,0
 PRODUCTVERSION 2,1,2,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Company"
            VALUE "FileVersion", "2.1.2.0"
            VALUE "InternalName", "OTDR.exe"
            VALUE "OriginalFilename", "OTDR.exe"
            VALUE "ProductName", "OTDR"
            VALUE "ProductVersion", "2.1.2.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_WAVEFORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 728
        TOPMARGIN, 7
        BOTTOMMARGIN, 237
    END

    IDD_REPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
    END

    IDD_WAVEFORM_LEFT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 174
        TOPMARGIN, 7
        BOTTOMMARGIN, 268
    END

    IDD_PROP_STEP3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 281
    END

    IDD_PROP_STEP2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 312
    END

    IDD_PROP_STEP1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 285
        TOPMARGIN, 7
        BOTTOMMARGIN, 304
    END

    IDD_THUMBNAIL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_EVENTLIST, DIALOG
    BEGIN
        RIGHTMARGIN, 264
    END

    IDD_REPORT_WIZARD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 235
        TOPMARGIN, 7
    END

    IDD_REPORT_VIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
    END

    IDD_REPORT_HEAD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 373
        TOPMARGIN, 7
        BOTTOMMARGIN, 30
    END

    IDD_PROP_STEP4, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 245
    END

    IDD_MAIN_SETTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 233
    END

    IDD_PROP_STEP6, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
    END

    IDD_DIALOG_CONNECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 183
        TOPMARGIN, 7
        BOTTOMMARGIN, 95
    END

    IDD_PAGE_TEST_SETUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 463
        TOPMARGIN, 7
        BOTTOMMARGIN, 305
    END

    IDD_PAGE_GENERATE_CON, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 255
        TOPMARGIN, 7
        BOTTOMMARGIN, 155
    END

    IDD_PAGE_ANAL_CON, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 255
        TOPMARGIN, 7
        BOTTOMMARGIN, 155
    END

    IDD_PAGE_EVENT_CON, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 255
        TOPMARGIN, 7
        BOTTOMMARGIN, 158
    END

    IDD_DIALOG_EDIT_ITEM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 375
        TOPMARGIN, 7
        BOTTOMMARGIN, 191
    END

    IDD_REPORT_FILE_SELECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 283
        TOPMARGIN, 7
        BOTTOMMARGIN, 191
    END

    IDD_DIALOG_FILE_SELECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 471
        TOPMARGIN, 7
        BOTTOMMARGIN, 251
    END

    IDD_MAIN_SETTING_DLG, DIALOG
    BEGIN
        RIGHTMARGIN, 149
        TOPMARGIN, 7
        BOTTOMMARGIN, 391
    END

    IDD_PAGE_PRINT_HEADTAIL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 225
        TOPMARGIN, 7
    END

    IDD_PAGE_PRINT_MARGIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
    END

    IDD_PROP_STEP3_RPT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 281
    END

    IDD_DIALOG_PROGRRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 339
        TOPMARGIN, 7
        BOTTOMMARGIN, 42
    END

    IDD_DIALOG_WAVEINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 138
    END

    IDD_PROP_STEP2A, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 308
        TOPMARGIN, 7
        BOTTOMMARGIN, 311
    END

    IDD_PROP_STEP2_CONTENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 235
        TOPMARGIN, 7
        BOTTOMMARGIN, 217
    END

    IDD_PROP_STEP2_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 263
        TOPMARGIN, 7
        BOTTOMMARGIN, 257
    END

    IDD_PROP_STEP2_JOB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 264
        TOPMARGIN, 7
        BOTTOMMARGIN, 222
    END

    IDD_PROP_STEP5, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 308
        TOPMARGIN, 7
        BOTTOMMARGIN, 324
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDP_OLE_INIT_FAILED     "OLE initialization failed.  Make sure that the OLE libraries are the correct version."
    ID_INDICATOR_CONNECTSTATUS "Status"
END

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "OTDR"
    IDR_OTDRTYPE            "\nOTDR\nOTDR\n\n\nOTDR.Document\nOTDR.Document"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "OTDR"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "关于"
    ID_APP_EXIT             "退出"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    AFX_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE 
BEGIN
    ID_TOOL_LINK            "Remote Link"
    ID_TOOL_SET             "Remote Set"
    ID_VIEW_WAVE            "波形窗口"
    ID_REMOTE_CONNECT       "远程连接到设备"
    ID_REMOTE_SET           "远程设置"
    ID_OPEN                 "打开文件"
    ID_SAVE                 "保存轨迹文件"
    ID_PAGE_SETUP           "页面设置"
    ID_PRINT                "打印"
    ID_PRINT_PREVIEW        "打印预览"
    ID_VIEW_EVENTLIST       "事件窗口"
END

STRINGTABLE 
BEGIN
    ID_WAVESCREEN_SET       "波形屏幕设置"
    ID_REPORT_WIZARD        "报表向导"
    ID_MENU_LANG_CHS        "中文"
    ID_MENU_LANG_ENG        "英语"
    ID_EVENT_EDIT_MODE      "事件编辑模式"
    ID_EVENT_AUTO_SEARCH    "执行自动搜索"
    ID_CON_SETTING          "分析条件设置"
    ID_HELP_CONTENT         "帮助内容"
    ID_VIEW_THUMBNAIL       "缩略图"
    ID_ORIGIN_SETTING       "初始化设置"
    ID_SORFILE_WAVEINFO     "波形信息"
    ID_SORFILE_CLOSE        "关闭"
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 葡萄牙语(非特定语言) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PTB)
#ifdef _WIN32
LANGUAGE LANG_PORTUGUESE, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_OTDRTYPE_PT MENU 
BEGIN
    POPUP "Arquivo"
    BEGIN
        MENUITEM "Arquivo Aberto",              ID_OPEN
        MENUITEM "Salvar Arquivo",              ID_SAVE
        MENUITEM SEPARATOR
        MENUITEM "Print",                       ID_PRINT
        MENUITEM "Print Preview",               ID_PRINT_PREVIEW
        MENUITEM "Defini玢o",                   ID_SETTING
        MENUITEM SEPARATOR
        MENUITEM "Sada",                       ID_APP_EXIT
    END
    POPUP "Ferramenta"
    BEGIN
        MENUITEM "Conectar Remoto",             ID_REMOTE_CONNECT
        MENUITEM "Configura玢o Remoto",         ID_REMOTE_SET
        MENUITEM SEPARATOR
        POPUP "Lngua"
        BEGIN
            MENUITEM "Chins",                      ID_MENU_LANG_CHS
            MENUITEM "Ingls",                      ID_MENU_LANG_ENG
            MENUITEM "Portugus",                   ID_MENU_LANG_PORT
        END
    END
    POPUP "Vista"
    BEGIN
        MENUITEM "Janela Onda",                 ID_VIEW_WAVE, CHECKED
        MENUITEM "Janela Miniaturas",           ID_VIEW_THUMBNAIL, CHECKED
        MENUITEM "Janela Evento",               ID_VIEW_EVENTLIST, CHECKED
        MENUITEM "Configura玢o da tela onda",   ID_WAVESCREEN_SET
        MENUITEM "Configura玢o Original",       ID_ORIGIN_SETTING
    END
    POPUP "Analisar"
    BEGIN
        MENUITEM "Auto Search",                 ID_EVENT_AUTO_SEARCH
        MENUITEM "Anlise Condi珲es Definidas", ID_CON_SETTING
    END
    POPUP "Relatrio"
    BEGIN
        MENUITEM "Assistente de Relatrio",     ID_REPORT_WIZARD
    END
    POPUP "Ajudar"
    BEGIN
        MENUITEM "Contedo",                    ID_HELP_CONTENT
        MENUITEM "Sobre",                       ID_APP_ABOUT
    END
END

#endif    // 葡萄牙语(非特定语言) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英语(美国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    ID_VIEW_WAVE            "Wave"
    ID_REMOTE_CONNECT       "Remote Connection\nRemote Connection"
    ID_REMOTE_SET           "Remote Setting\nRemote Setting"
    ID_OPEN                 "Open File\nOpen File"
    ID_SAVE                 "Save File\nSave File"
    ID_PAGE_SETUP           "Page Setting"
    ID_PRINT                "Print\nPrint"
    ID_PRINT_PREVIEW        "Print Preview"
    ID_VIEW_EVENTLIST       "Event"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "About"
    ID_APP_EXIT             "Exit"
END

STRINGTABLE 
BEGIN
    ID_WAVESCREEN_SET       "Wave Screen Setting"
    ID_REPORT_WIZARD        "Report Wizard"
    ID_MENU_LANG_CHS        "Chinese"
    ID_MENU_LANG_ENG        "English"
    ID_EVENT_EDIT_MODE      "Event Edit Mode"
    ID_EVENT_AUTO_SEARCH    "Auto Search"
    ID_CON_SETTING          "Analyse Condition Setting"
    ID_HELP_CONTENT         "Content"
    ID_VIEW_THUMBNAIL       "Thumbnail"
    ID_ORIGIN_SETTING       "Original Setting"
    ID_REMOTE_CONTROL       "About\nAbout"
END

#endif    // 英语(美国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\OTDR.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

